<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOpub PUBLIC
       "ISO 8879:1986//ENTITIES Publishing//EN">
     %ISOpub;
-->
<!ENTITY emsp   SDATA " "--=em space-->
<!ENTITY ensp   SDATA " "--=en space (1/2-em)-->
<!ENTITY emsp13 SDATA " "--=1/3-em space-->
<!ENTITY emsp14 SDATA " "--=1/4-em space-->
<!ENTITY numsp  SDATA " "--=digit space (width of a number)-->
<!ENTITY puncsp SDATA " "--=punctuation space (width of comma)-->
<!ENTITY thinsp SDATA " "--=thin space (1/6-em)-->
<!ENTITY hairsp SDATA " "--=hair space-->
<!ENTITY mdash  SDATA " "--=em dash-->
<!ENTITY ndash  SDATA "-"--=en dash-->
<!ENTITY dash   SDATA "-"--=hyphen (true graphic)-->
<!ENTITY blank  SDATA " "--=significant blank symbol-->
<!ENTITY hellip SDATA "..."--=ellipsis (horizontal)-->
<!ENTITY nldr   SDATA ".."--=double baseline dot (en leader)-->
<!ENTITY frac13 SDATA "1/3"--=fraction one-third-->
<!ENTITY frac23 SDATA "2/3"--=fraction two-thirds-->
<!ENTITY frac15 SDATA "1/5"--=fraction one-fifth-->
<!ENTITY frac25 SDATA "2/5"--=fraction two-fifths-->
<!ENTITY frac35 SDATA "3/5"--=fraction three-fifths-->
<!ENTITY frac45 SDATA "4/5"--=fraction four-fifths-->
<!ENTITY frac16 SDATA "1/6"--=fraction one-sixth-->
<!ENTITY frac56 SDATA "5/6"--=fraction five-sixths-->
<!ENTITY incare SDATA " "--=in-care-of symbol-->
<!ENTITY block  SDATA " "--=full block-->
<!ENTITY uhblk  SDATA " "--=upper half block-->
<!ENTITY lhblk  SDATA " "--=lower half block-->
<!ENTITY blk14  SDATA " "--=25% shaded block-->
<!ENTITY blk12  SDATA " "--=50% shaded block-->
<!ENTITY blk34  SDATA " "--=75% shaded block-->
<!ENTITY marker SDATA "[marker]"--=histogram marker-->
<!ENTITY cir    SDATA "[cir   ]"--/circ B: =circle, open-->
<!ENTITY squ    SDATA "[squ   ]"--=square, open-->
<!ENTITY rect   SDATA "[rect  ]"--=rectangle, open-->
<!ENTITY utri   SDATA "[utri  ]"--/triangle =up triangle, open-->
<!ENTITY dtri   SDATA "[dtri  ]"--/triangledown =down triangle, open-->
<!ENTITY star   SDATA "[star  ]"--=star, open-->
<!ENTITY bull   SDATA "[bull  ]"--/bullet B: =round bullet, filled-->
<!ENTITY squf   SDATA "[squf  ]"--/blacksquare =sq bullet, filled-->
<!ENTITY utrif  SDATA "[utrif ]"--/blacktriangle =up tri, filled-->
<!ENTITY dtrif  SDATA "[dtrif ]"--/blacktriangledown =dn tri, filled-->
<!ENTITY ltrif  SDATA "[ltrif ]"--/blacktriangleleft R: =l tri, filled-->
<!ENTITY rtrif  SDATA "[rtrif ]"--/blacktriangleright R: =r tri, filled-->
<!ENTITY clubs  SDATA "[clubs ]"--/clubsuit =club suit symbol-->
<!ENTITY diams  SDATA "[diams ]"--/diamondsuit =diamond suit symbol-->
<!ENTITY hearts SDATA "[hearts]"--/heartsuit =heart suit symbol-->
<!ENTITY spades SDATA "[spades]"--/spadesuit =spades suit symbol-->
<!ENTITY malt   SDATA "[malt  ]"--/maltese =maltese cross-->
<!ENTITY dagger SDATA "[dagger]"--/dagger B: =dagger-->
<!ENTITY Dagger SDATA "[Dagger]"--/ddagger B: =double dagger-->
<!ENTITY check  SDATA "[check ]"--/checkmark =tick, check mark-->
<!ENTITY cross  SDATA "[ballot]"--=ballot cross-->
<!ENTITY sharp  SDATA "[sharp ]"--/sharp =musical sharp-->
<!ENTITY flat   SDATA "[flat  ]"--/flat =musical flat-->
<!ENTITY male   SDATA "[male  ]"--=male symbol-->
<!ENTITY female SDATA "[female]"--=female symbol-->
<!ENTITY phone  SDATA "[phone ]"--=telephone symbol-->
<!ENTITY telrec SDATA "[telrec]"--=telephone recorder symbol-->
<!ENTITY copysr SDATA "[copysr]"--=sound recording copyright sign-->
<!ENTITY caret  SDATA "[caret ]"--=caret (insertion mark)-->
<!ENTITY lsquor SDATA "[lsquor]"--=rising single quote, left (low)-->
<!ENTITY ldquor SDATA "[ldquor]"--=rising dbl quote, left (low)-->

<!ENTITY fflig  SDATA "ff"--small ff ligature-->
<!ENTITY filig  SDATA "fi"--small fi ligature-->
<!ENTITY fjlig  SDATA "fj"--small fj ligature-->
<!ENTITY ffilig SDATA "ffi"--small ffi ligature-->
<!ENTITY ffllig SDATA "ffl"--small ffl ligature-->
<!ENTITY fllig  SDATA "fl"--small fl ligature-->

<!ENTITY mldr   SDATA " "--em leader-->
<!ENTITY rdquor SDATA "\""--rising dbl quote, right (high)-->
<!ENTITY rsquor SDATA "'"--rising single quote, right (high)-->
<!ENTITY vellip SDATA ":"--vertical ellipsis-->

<!ENTITY hybull SDATA "*"--rectangle, filled (hyphen bullet)-->
<!ENTITY loz    SDATA "[loz   ]"--/lozenge - lozenge or total mark-->
<!ENTITY lozf   SDATA "[lozf  ]"--/blacklozenge - lozenge, filled-->
<!ENTITY ltri   SDATA "[ltri  ]"--/triangleleft B: l triangle, open-->
<!ENTITY rtri   SDATA "[rtri  ]"--/triangleright B: r triangle, open-->
<!ENTITY starf  SDATA "[starf ]"--/bigstar - star, filled-->

<!ENTITY natur  SDATA "[natur ]"--/natural - music natural-->
<!ENTITY rx     SDATA "[rx    ]"--pharmaceutical prescription (Rx)-->
<!ENTITY sext   SDATA "[sext  ]"--sextile (6-pointed star)-->

<!ENTITY target SDATA "[target]"--register mark or target-->
<!ENTITY dlcrop SDATA "[dlcrop]"--downward left crop mark -->
<!ENTITY drcrop SDATA "[drcrop]"--downward right crop mark -->
<!ENTITY ulcrop SDATA "[ulcrop]"--upward left crop mark -->
<!ENTITY urcrop SDATA "[urcrop]"--upward right crop mark -->
