<TABLE>		"<TABLE  TABSTYLE = [TABSTYLE] TOCENTRY = [TOCENTRY] SHORTENTRY = [SHORTENTRY] FRAME = [FRAME] COLSEP = [COLSEP] ROWSEP = [ROWSEP] ORIENT = [ORIENT] PGWIDE = [PGWIDE] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</TABLE>		"</TABLE>"	+
<TGROUP>		"<TGROUP  COLS = [COLS] TGROUPSTYLE = [TGROUPSTYLE] COLSEP = [COLSEP] ROWSEP = [ROWSEP] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</TGROUP>		"</TGROUP>"
<COLSPEC>		"<COLSPEC  COLNUM = [COLNUM] COLNAME = [COLNAME] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR] COLWIDTH = [COLWIDTH] COLSEP = [COLSEP] ROWSEP = [ROWSEP]>"
</COLSPEC>		"</COLSPEC>"
<SPANSPEC>		"<SPANSPEC  NAMEST = [NAMEST] NAMEEND = [NAMEEND] SPANNAME = [SPANNAME] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR] COLSEP = [COLSEP] ROWSEP = [ROWSEP]>"
</SPANSPEC>		"</SPANSPEC>"
<THEAD>		"<THEAD  VALIGN = [VALIGN] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</THEAD>		"</THEAD>"
<TFOOT>		"<TFOOT  VALIGN = [VALIGN] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</TFOOT>		"</TFOOT>"
<TBODY>		"<TBODY  VALIGN = [VALIGN] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</TBODY>		"</TBODY>"
<ROW>		"<ROW  VALIGN = [VALIGN] ROWSEP = [ROWSEP] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</ROW>		"</ROW>"
<ENTRY>		"<ENTRY  COLNAME = [COLNAME] NAMEST = [NAMEST] NAMEEND = [NAMEEND] SPANNAME = [SPANNAME] MOREROWS = [MOREROWS] COLSEP = [COLSEP] ROWSEP = [ROWSEP] ROTATE = [ROTATE] VALIGN = [VALIGN] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</ENTRY>		"</ENTRY>"
<EAD>		"<EAD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] RELATEDENCODING = [RELATEDENCODING]>"
</EAD>		"</EAD>"
<EADHEADER>		"<EADHEADER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LANGENCODING = [LANGENCODING] RELATEDENCODING = [RELATEDENCODING] FINDAIDSTATUS = [FINDAIDSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</EADHEADER>		"</EADHEADER>"
<EADID>		"<EADID  SYSTEMID = [SYSTEMID] AUTHORITY = [AUTHORITY] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</EADID>		"</EADID>"
<FILEDESC>		"<FILEDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</FILEDESC>		"</FILEDESC>"
<TITLESTMT>		"<TITLESTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</TITLESTMT>		"</TITLESTMT>"
<TITLEPROPER>		"<TITLEPROPER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] EXTENT = [EXTENT] PUBSTATUS = [PUBSTATUS] RENDER = [RENDER] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</TITLEPROPER>		"</TITLEPROPER>"
<SUBTITLE>		"<SUBTITLE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SUBTITLE>		"</SUBTITLE>"
<AUTHOR>		"<AUTHOR  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</AUTHOR>		"</AUTHOR>"
<SPONSOR>		"<SPONSOR  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SPONSOR>		"</SPONSOR>"
<EDITIONSTMT>		"<EDITIONSTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</EDITIONSTMT>		"</EDITIONSTMT>"
<PUBLICATIONSTMT>		"<PUBLICATIONSTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PUBLICATIONSTMT>		"</PUBLICATIONSTMT>"
<SERIESSTMT>		"<SERIESSTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SERIESSTMT>		"</SERIESSTMT>"
<NOTESTMT>		"<NOTESTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</NOTESTMT>		"</NOTESTMT>"
<PROFILEDESC>		"<PROFILEDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PROFILEDESC>		"</PROFILEDESC>"
<CREATION>		"<CREATION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CREATION>		"</CREATION>"
<LANGUSAGE>		"<LANGUSAGE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</LANGUSAGE>		"</LANGUSAGE>"
<LANGUAGE>		"<LANGUAGE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</LANGUAGE>		"</LANGUAGE>"
<REVISIONDESC>		"<REVISIONDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</REVISIONDESC>		"</REVISIONDESC>"
<CHANGE>		"<CHANGE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CHANGE>		"</CHANGE>"
<FOOTER>		"<FOOTER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ROLE = [ROLE]>"
</FOOTER>		"</FOOTER>"
<FRONTMATTER>		"<FRONTMATTER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</FRONTMATTER>		"</FRONTMATTER>"
<TITLEPAGE>		"<TITLEPAGE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</TITLEPAGE>		"</TITLEPAGE>"
<DIV>		"<DIV  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</DIV>		"</DIV>"
<FINDAID>		"<FINDAID  LANGUAGE = [LANGUAGE] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] RELATEDENCODING = [RELATEDENCODING] ENCODINGANALOG = [ENCODINGANALOG]>"
</FINDAID>		"</FINDAID>"
<ARCHDESC>		"<ARCHDESC  LANGUAGE = [LANGUAGE] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</ARCHDESC>		"</ARCHDESC>"
<DID>		"<DID  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</DID>		"</DID>"
<PHYSDESC>		"<PHYSDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG]>"
</PHYSDESC>		"</PHYSDESC>"
<DIMENSIONS>		"<DIMENSIONS  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</DIMENSIONS>		"</DIMENSIONS>"
<PHYSFACET>		"<PHYSFACET  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PHYSFACET>		"</PHYSFACET>"
<EXTENT>		"<EXTENT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</EXTENT>		"</EXTENT>"
<ORIGINATION>		"<ORIGINATION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG]>"
</ORIGINATION>		"</ORIGINATION>"
<REPOSITORY>		"<REPOSITORY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG]>"
</REPOSITORY>		"</REPOSITORY>"
<SUBAREA>		"<SUBAREA  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SUBAREA>		"</SUBAREA>"
<UNITDATE>		"<UNITDATE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] TYPE = [TYPE] CERTAINTY = [CERTAINTY] NORMAL = [NORMAL] ENCODINGANALOG = [ENCODINGANALOG]>"
</UNITDATE>		"</UNITDATE>"
<UNITID>		"<UNITID  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</UNITID>		"</UNITID>"
<UNITLOC>		"<UNITLOC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] LOCTYPE = [LOCTYPE] OTHERLOCTYPE = [OTHERLOCTYPE] CONTAINERTYPE = [CONTAINERTYPE] OTHERCONTAINERTYPE = [OTHERCONTAINERTYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</UNITLOC>		"</UNITLOC>"
<UNITTITLE>		"<UNITTITLE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG] TYPE = [TYPE]>"
</UNITTITLE>		"</UNITTITLE>"
<ADMININFO>		"<ADMININFO  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ADMININFO>		"</ADMININFO>"
<ACCESSRESTRICT>		"<ACCESSRESTRICT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ACCESSRESTRICT>		"</ACCESSRESTRICT>"
<ACQINFO>		"<ACQINFO  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ACQINFO>		"</ACQINFO>"
<ALTFORMAVAIL>		"<ALTFORMAVAIL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ALTFORMAVAIL>		"</ALTFORMAVAIL>"
<APPRAISAL>		"<APPRAISAL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</APPRAISAL>		"</APPRAISAL>"
<CUSTODHIST>		"<CUSTODHIST  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CUSTODHIST>		"</CUSTODHIST>"
<PREFERCITE>		"<PREFERCITE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PREFERCITE>		"</PREFERCITE>"
<PROCESSINFO>		"<PROCESSINFO  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PROCESSINFO>		"</PROCESSINFO>"
<USERESTRICT>		"<USERESTRICT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</USERESTRICT>		"</USERESTRICT>"
<BIOGHIST>		"<BIOGHIST  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</BIOGHIST>		"</BIOGHIST>"
<CHRONLIST>		"<CHRONLIST  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CHRONLIST>		"</CHRONLIST>"
<CHRONITEM>		"<CHRONITEM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</CHRONITEM>		"</CHRONITEM>"
<EVENT>		"<EVENT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</EVENT>		"</EVENT>"
<EVENTGRP>		"<EVENTGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</EVENTGRP>		"</EVENTGRP>"
<CONTROLACCESS>		"<CONTROLACCESS  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CONTROLACCESS>		"</CONTROLACCESS>"
<CORPNAME>		"<CORPNAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</CORPNAME>		"</CORPNAME>"
<FAMNAME>		"<FAMNAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</FAMNAME>		"</FAMNAME>"
<GEOGNAME>		"<GEOGNAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</GEOGNAME>		"</GEOGNAME>"
<GENREFORM>		"<GENREFORM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL]>"
</GENREFORM>		"</GENREFORM>"
<NAME>		"<NAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] TYPE = [TYPE] TARGET = [TARGET] ROLE = [ROLE]>"
</NAME>		"</NAME>"
<OCCUPATION>		"<OCCUPATION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL]>"
</OCCUPATION>		"</OCCUPATION>"
<PERSNAME>		"<PERSNAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</PERSNAME>		"</PERSNAME>"
<SUBJECT>		"<SUBJECT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL]>"
</SUBJECT>		"</SUBJECT>"
<ODD>		"<ODD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ODD>		"</ODD>"
<SCOPECONTENT>		"<SCOPECONTENT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SCOPECONTENT>		"</SCOPECONTENT>"
<ARRANGEMENT>		"<ARRANGEMENT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ARRANGEMENT>		"</ARRANGEMENT>"
<ORGANIZATION>		"<ORGANIZATION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ORGANIZATION>		"</ORGANIZATION>"
<DSC>		"<DSC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</DSC>		"</DSC>"
<C>		"<C  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C>		"</C>"
<TSPEC>		"<TSPEC>"
</TSPEC>		"</TSPEC>"
<DROW>		"<DROW  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ROWSEP = [ROWSEP] VALIGN = [VALIGN]>"
</DROW>		"</DROW>"
<DENTRY>		"<DENTRY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] COLNAME = [COLNAME] NAMEST = [NAMEST] NAMEEND = [NAMEEND] SPANNAME = [SPANNAME] MOREROWS = [MOREROWS] COLSEP = [COLSEP] ROWSEP = [ROWSEP] ROTATE = [ROTATE] VALIGN = [VALIGN] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR]>"
</DENTRY>		"</DENTRY>"
<C01>		"<C01  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C01>		"</C01>"
<C02>		"<C02>"
</C02>		"</C02>"
<C03>		"<C03>"
</C03>		"</C03>"
<C04>		"<C04>"
</C04>		"</C04>"
<C05>		"<C05>"
</C05>		"</C05>"
<C06>		"<C06>"
</C06>		"</C06>"
<C07>		"<C07>"
</C07>		"</C07>"
<C08>		"<C08>"
</C08>		"</C08>"
<C09>		"<C09>"
</C09>		"</C09>"
<C10>		"<C10>"
</C10>		"</C10>"
<C11>		"<C11>"
</C11>		"</C11>"
<C12>		"<C12>"
</C12>		"</C12>"
<ADD>		"<ADD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ADD>		"</ADD>"
<BIBLIOGRAPHY>		"<BIBLIOGRAPHY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] NUMBERED = [NUMBERED] ENCODINGANALOG = [ENCODINGANALOG]>"
</BIBLIOGRAPHY>		"</BIBLIOGRAPHY>"
<BIBREF>		"<BIBREF  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] DISPLAYTYPE = [DISPLAYTYPE] ENTITYREF = [ENTITYREF] EXT.PTR = [EXT.PTR] HYNAMES = [HYNAMES] HYTIME = [HYTIME] ENCODINGANALOG = [ENCODINGANALOG]>"
</BIBREF>		"</BIBREF>"
<EDITION>		"<EDITION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</EDITION>		"</EDITION>"
<BIBSERIES>		"<BIBSERIES  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</BIBSERIES>		"</BIBSERIES>"
<IMPRINT>		"<IMPRINT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</IMPRINT>		"</IMPRINT>"
<PUBLISHER>		"<PUBLISHER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PUBLISHER>		"</PUBLISHER>"
<FILEPLAN>		"<FILEPLAN  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</FILEPLAN>		"</FILEPLAN>"
<RELATEDMATERIAL>		"<RELATEDMATERIAL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</RELATEDMATERIAL>		"</RELATEDMATERIAL>"
<ARCHREF>		"<ARCHREF  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] DISPLAYTYPE = [DISPLAYTYPE] ENTITYREF = [ENTITYREF] EXT.PTR = [EXT.PTR] HYNAMES = [HYNAMES] HYTIME = [HYTIME]>"
</ARCHREF>		"</ARCHREF>"
<SEPARATEDMATERIAL>		"<SEPARATEDMATERIAL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SEPARATEDMATERIAL>		"</SEPARATEDMATERIAL>"
<INDEX>		"<INDEX  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</INDEX>		"</INDEX>"
<INDEXENTRY>		"<INDEXENTRY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</INDEXENTRY>		"</INDEXENTRY>"
<NAMEGRP>		"<NAMEGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</NAMEGRP>		"</NAMEGRP>"
<PTRGRP>		"<PTRGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</PTRGRP>		"</PTRGRP>"
<HEAD>		"<HEAD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ALTHEAD = [ALTHEAD]>"
</HEAD>		"</HEAD>"
<P>		"<P  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</P>		"</P>"
<BLOCKQUOTE>		"<BLOCKQUOTE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</BLOCKQUOTE>		"</BLOCKQUOTE>"
<NOTE>		"<NOTE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] DISPLAYTYPE = [DISPLAYTYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</NOTE>		"</NOTE>"
<DATE>		"<DATE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] NORMAL = [NORMAL] CERTAINTY = [CERTAINTY] ENCODINGANALOG = [ENCODINGANALOG]>"
</DATE>		"</DATE>"
<NUM>		"<NUM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</NUM>		"</NUM>"
<ABBR>		"<ABBR  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] EXPAN = [EXPAN]>"
</ABBR>		"</ABBR>"
<EXPAN>		"<EXPAN  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ABBR = [ABBR]>"
</EXPAN>		"</EXPAN>"
<ADDRESS>		"<ADDRESS  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</ADDRESS>		"</ADDRESS>"
<ADDRESSLINE>		"<ADDRESSLINE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</ADDRESSLINE>		"</ADDRESSLINE>"
<EMPH>		"<EMPH  RENDER = [RENDER] ID = [ID] ALTRENDER = [ALTRENDER]>"
</EMPH>		"</EMPH>"
<LB>		"<LB>"
</LB>		"</LB>"
<DAO>		"<DAO  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] DISPLAYTYPE = [DISPLAYTYPE] ENTITYREF = [ENTITYREF] EXT.PTR = [EXT.PTR] HYNAMES = [HYNAMES] HYTIME = [HYTIME]>"
</DAO>		"</DAO>"
<DAODESC>		"<DAODESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</DAODESC>		"</DAODESC>"
<DAOGRP>		"<DAOGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</DAOGRP>		"</DAOGRP>"
<PTR>		"<PTR  TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] TARGET = [TARGET] TARGETTYPE = [TARGETTYPE] HYNAMES = [HYNAMES] HYTIME = [HYTIME] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</PTR>		"</PTR>"
<EXTPTR>		"<EXTPTR  TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] DISPLAYTYPE = [DISPLAYTYPE] ENTITYREF = [ENTITYREF] EXT.PTR = [EXT.PTR] HYNAMES = [HYNAMES] HYTIME = [HYTIME] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</EXTPTR>		"</EXTPTR>"
<NAMELOC>		"<NAMELOC  HYTIME = [HYTIME] ID = [ID]>"
</NAMELOC>		"</NAMELOC>"
<NMLIST>		"<NMLIST  HYTIME = [HYTIME] NAMETYPE = [NAMETYPE] DOCORSUB = [DOCORSUB] ID = [ID]>"
</NMLIST>		"</NMLIST>"
<ILINK>		"<ILINK  HYTIME = [HYTIME] LINKENDS = [LINKENDS] ANCHROLE = [ANCHROLE] EXTRA = [EXTRA] INTRA = [INTRA] ENDTERMS = [ENDTERMS] AGGTRAV = [AGGTRAV] ID = [ID]>"
</ILINK>		"</ILINK>"
<REF>		"<REF  TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] TARGET = [TARGET] TARGETTYPE = [TARGETTYPE] HYNAMES = [HYNAMES] HYTIME = [HYTIME] ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] DISPLAYTYPE = [DISPLAYTYPE]>"
</REF>		"</REF>"
<EXTREF>		"<EXTREF  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] DISPLAYTYPE = [DISPLAYTYPE] ENTITYREF = [ENTITYREF] EXT.PTR = [EXT.PTR] HYNAMES = [HYNAMES] HYTIME = [HYTIME]>"
</EXTREF>		"</EXTREF>"
<TITLE>		"<TITLE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] DISPLAYTYPE = [DISPLAYTYPE] ENTITYREF = [ENTITYREF] EXT.PTR = [EXT.PTR] HYNAMES = [HYNAMES] HYTIME = [HYTIME] RENDER = [RENDER] EXTENT = [EXTENT] PUBSTATUS = [PUBSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</TITLE>		"</TITLE>"
<LIST>		"<LIST  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE]>"
</LIST>		"</LIST>"
<LISTHEAD>		"<LISTHEAD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</LISTHEAD>		"</LISTHEAD>"
<ITEM>		"<ITEM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</ITEM>		"</ITEM>"
<DEFITEM>		"<DEFITEM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</DEFITEM>		"</DEFITEM>"
<LABEL>		"<LABEL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</LABEL>		"</LABEL>"
<HEAD01>		"<HEAD01  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</HEAD01>		"</HEAD01>"
<HEAD02>		"<HEAD02  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</HEAD02>		"</HEAD02>"
