<EAD>		"<EAD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] RELATEDENCODING = [RELATEDENCODING]>"
</EAD>		"</EAD>"	+
<EADHEADER>		"<EADHEADER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LANGENCODING = [LANGENCODING] RELATEDENCODING = [RELATEDENCODING] FINDAIDSTATUS = [FINDAIDSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</EADHEADER>		"</EADHEADER>"
<EADID>		"<EADID  SYSTEMID = [SYSTEMID] SOURCE = [SOURCE] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</EADID>		"</EADID>"
<FILEDESC>		"<FILEDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</FILEDESC>		"</FILEDESC>"
<TITLESTMT>		"<TITLESTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</TITLESTMT>		"</TITLESTMT>"
<TITLEPROPER>		"<TITLEPROPER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] EXTENT = [EXTENT] PUBSTATUS = [PUBSTATUS] RENDER = [RENDER] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</TITLEPROPER>		"</TITLEPROPER>"
<SUBTITLE>		"<SUBTITLE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SUBTITLE>		"</SUBTITLE>"
<AUTHOR>		"<AUTHOR  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</AUTHOR>		"</AUTHOR>"
<SPONSOR>		"<SPONSOR  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SPONSOR>		"</SPONSOR>"
<EDITIONSTMT>		"<EDITIONSTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</EDITIONSTMT>		"</EDITIONSTMT>"
<PUBLICATIONSTMT>		"<PUBLICATIONSTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PUBLICATIONSTMT>		"</PUBLICATIONSTMT>"
<SERIESSTMT>		"<SERIESSTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SERIESSTMT>		"</SERIESSTMT>"
<NOTESTMT>		"<NOTESTMT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</NOTESTMT>		"</NOTESTMT>"
<PROFILEDESC>		"<PROFILEDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PROFILEDESC>		"</PROFILEDESC>"
<CREATION>		"<CREATION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CREATION>		"</CREATION>"
<LANGUSAGE>		"<LANGUSAGE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</LANGUSAGE>		"</LANGUSAGE>"
<LANGUAGE>		"<LANGUAGE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</LANGUAGE>		"</LANGUAGE>"
<REVISIONDESC>		"<REVISIONDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</REVISIONDESC>		"</REVISIONDESC>"
<CHANGE>		"<CHANGE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CHANGE>		"</CHANGE>"
<FRONTMATTER>		"<FRONTMATTER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</FRONTMATTER>		"</FRONTMATTER>"
<TITLEPAGE>		"<TITLEPAGE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</TITLEPAGE>		"</TITLEPAGE>"
<DIV>		"<DIV  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</DIV>		"</DIV>"
<ARCHDESC>		"<ARCHDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG] RELATEDENCODING = [RELATEDENCODING]>"
</ARCHDESC>		"</ARCHDESC>"
<RUNNER>		"<RUNNER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] PLACEMENT = [PLACEMENT] ROLE = [ROLE]>"
</RUNNER>		"</RUNNER>"
<DID>		"<DID  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</DID>		"</DID>"
<PHYSDESC>		"<PHYSDESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG]>"
</PHYSDESC>		"</PHYSDESC>"
<DIMENSIONS>		"<DIMENSIONS  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] UNIT = [UNIT] ENCODINGANALOG = [ENCODINGANALOG]>"
</DIMENSIONS>		"</DIMENSIONS>"
<PHYSFACET>		"<PHYSFACET  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] UNIT = [UNIT] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PHYSFACET>		"</PHYSFACET>"
<EXTENT>		"<EXTENT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] UNIT = [UNIT] ENCODINGANALOG = [ENCODINGANALOG]>"
</EXTENT>		"</EXTENT>"
<ORIGINATION>		"<ORIGINATION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG]>"
</ORIGINATION>		"</ORIGINATION>"
<REPOSITORY>		"<REPOSITORY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG]>"
</REPOSITORY>		"</REPOSITORY>"
<SUBAREA>		"<SUBAREA  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SUBAREA>		"</SUBAREA>"
<UNITDATE>		"<UNITDATE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] TYPE = [TYPE] CERTAINTY = [CERTAINTY] NORMAL = [NORMAL] ENCODINGANALOG = [ENCODINGANALOG]>"
</UNITDATE>		"</UNITDATE>"
<UNITID>		"<UNITID  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG] COUNTRYCODE = [COUNTRYCODE] REPOSITORYCODE = [REPOSITORYCODE]>"
</UNITID>		"</UNITID>"
<CONTAINER>		"<CONTAINER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] ENCODINGANALOG = [ENCODINGANALOG] PARENT = [PARENT]>"
</CONTAINER>		"</CONTAINER>"
<PHYSLOC>		"<PHYSLOC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG] PARENT = [PARENT]>"
</PHYSLOC>		"</PHYSLOC>"
<UNITTITLE>		"<UNITTITLE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG] TYPE = [TYPE]>"
</UNITTITLE>		"</UNITTITLE>"
<ABSTRACT>		"<ABSTRACT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] ENCODINGANALOG = [ENCODINGANALOG] TYPE = [TYPE]>"
</ABSTRACT>		"</ABSTRACT>"
<ADMININFO>		"<ADMININFO  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ADMININFO>		"</ADMININFO>"
<ACCRUALS>		"<ACCRUALS  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ACCRUALS>		"</ACCRUALS>"
<ACCESSRESTRICT>		"<ACCESSRESTRICT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ACCESSRESTRICT>		"</ACCESSRESTRICT>"
<ACQINFO>		"<ACQINFO  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ACQINFO>		"</ACQINFO>"
<ALTFORMAVAIL>		"<ALTFORMAVAIL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG] TYPE = [TYPE]>"
</ALTFORMAVAIL>		"</ALTFORMAVAIL>"
<APPRAISAL>		"<APPRAISAL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</APPRAISAL>		"</APPRAISAL>"
<CUSTODHIST>		"<CUSTODHIST  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CUSTODHIST>		"</CUSTODHIST>"
<PREFERCITE>		"<PREFERCITE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PREFERCITE>		"</PREFERCITE>"
<PROCESSINFO>		"<PROCESSINFO  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PROCESSINFO>		"</PROCESSINFO>"
<USERESTRICT>		"<USERESTRICT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</USERESTRICT>		"</USERESTRICT>"
<BIOGHIST>		"<BIOGHIST  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</BIOGHIST>		"</BIOGHIST>"
<CONTROLACCESS>		"<CONTROLACCESS  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CONTROLACCESS>		"</CONTROLACCESS>"
<ODD>		"<ODD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ODD>		"</ODD>"
<SCOPECONTENT>		"<SCOPECONTENT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SCOPECONTENT>		"</SCOPECONTENT>"
<ARRANGEMENT>		"<ARRANGEMENT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ARRANGEMENT>		"</ARRANGEMENT>"
<ORGANIZATION>		"<ORGANIZATION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ORGANIZATION>		"</ORGANIZATION>"
<DSC>		"<DSC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] OTHERTYPE = [OTHERTYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</DSC>		"</DSC>"
<C>		"<C  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C>		"</C>"
<C01>		"<C01  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C01>		"</C01>"
<C02>		"<C02  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C02>		"</C02>"
<C03>		"<C03  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C03>		"</C03>"
<C04>		"<C04  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C04>		"</C04>"
<C05>		"<C05  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C05>		"</C05>"
<C06>		"<C06  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C06>		"</C06>"
<C07>		"<C07  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C07>		"</C07>"
<C08>		"<C08  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C08>		"</C08>"
<C09>		"<C09  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C09>		"</C09>"
<C10>		"<C10  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C10>		"</C10>"
<C11>		"<C11  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C11>		"</C11>"
<C12>		"<C12  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LEVEL = [LEVEL] OTHERLEVEL = [OTHERLEVEL] LANGMATERIAL = [LANGMATERIAL] LEGALSTATUS = [LEGALSTATUS] OTHERLEGALSTATUS = [OTHERLEGALSTATUS] ENCODINGANALOG = [ENCODINGANALOG]>"
</C12>		"</C12>"
<ADD>		"<ADD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</ADD>		"</ADD>"
<BIBLIOGRAPHY>		"<BIBLIOGRAPHY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] NUMBERED = [NUMBERED] ENCODINGANALOG = [ENCODINGANALOG]>"
</BIBLIOGRAPHY>		"</BIBLIOGRAPHY>"
<FILEPLAN>		"<FILEPLAN  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</FILEPLAN>		"</FILEPLAN>"
<RELATEDMATERIAL>		"<RELATEDMATERIAL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</RELATEDMATERIAL>		"</RELATEDMATERIAL>"
<SEPARATEDMATERIAL>		"<SEPARATEDMATERIAL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</SEPARATEDMATERIAL>		"</SEPARATEDMATERIAL>"
<OTHERFINDAID>		"<OTHERFINDAID  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</OTHERFINDAID>		"</OTHERFINDAID>"
<INDEX>		"<INDEX  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</INDEX>		"</INDEX>"
<INDEXENTRY>		"<INDEXENTRY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</INDEXENTRY>		"</INDEXENTRY>"
<NAMEGRP>		"<NAMEGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</NAMEGRP>		"</NAMEGRP>"
<PTRGRP>		"<PTRGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</PTRGRP>		"</PTRGRP>"
<HEAD>		"<HEAD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ALTHEAD = [ALTHEAD]>"
</HEAD>		"</HEAD>"
<P>		"<P  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</P>		"</P>"
<EMPH>		"<EMPH  RENDER = [RENDER] ID = [ID] ALTRENDER = [ALTRENDER]>"
</EMPH>		"</EMPH>"
<LB>		"<LB>"
</LB>		"</LB>"
<DAO>		"<DAO  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE] INLINE = [INLINE]>"
</DAO>		"</DAO>"
<DAOLOC>		"<DAOLOC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR]>"
</DAOLOC>		"</DAOLOC>"
<DAODESC>		"<DAODESC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</DAODESC>		"</DAODESC>"
<DAOGRP>		"<DAOGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] INLINE = [INLINE] ROLE = [ROLE] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE]>"
</DAOGRP>		"</DAOGRP>"
<PTR>		"<PTR  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TARGET = [TARGET] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE] INLINE = [INLINE]>"
</PTR>		"</PTR>"
<PTRLOC>		"<PTRLOC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TARGET = [TARGET] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR]>"
</PTRLOC>		"</PTRLOC>"
<EXTPTR>		"<EXTPTR  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE] INLINE = [INLINE]>"
</EXTPTR>		"</EXTPTR>"
<EXTPTRLOC>		"<EXTPTRLOC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR]>"
</EXTPTRLOC>		"</EXTPTRLOC>"
<REF>		"<REF  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TARGET = [TARGET] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE] INLINE = [INLINE]>"
</REF>		"</REF>"
<REFLOC>		"<REFLOC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TARGET = [TARGET] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR]>"
</REFLOC>		"</REFLOC>"
<EXTREF>		"<EXTREF  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE] INLINE = [INLINE]>"
</EXTREF>		"</EXTREF>"
<EXTREFLOC>		"<EXTREFLOC  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR]>"
</EXTREFLOC>		"</EXTREFLOC>"
<LINKGRP>		"<LINKGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] INLINE = [INLINE] ROLE = [ROLE] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE]>"
</LINKGRP>		"</LINKGRP>"
<TITLE>		"<TITLE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE] INLINE = [INLINE] RENDER = [RENDER] EXTENT = [EXTENT] PUBSTATUS = [PUBSTATUS]>"
</TITLE>		"</TITLE>"
<ARCHREF>		"<ARCHREF  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE] INLINE = [INLINE]>"
</ARCHREF>		"</ARCHREF>"
<BIBREF>		"<BIBREF  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENTITYREF = [ENTITYREF] XPOINTER = [XPOINTER] HREF = [HREF] ROLE = [ROLE] TITLE = [TITLE] SHOW = [SHOW] ACTUATE = [ACTUATE] BEHAVIOR = [BEHAVIOR] CONTENT-ROLE = [CONTENT-ROLE] CONTENT-TITLE = [CONTENT-TITLE] INLINE = [INLINE] ENCODINGANALOG = [ENCODINGANALOG]>"
</BIBREF>		"</BIBREF>"
<EDITION>		"<EDITION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</EDITION>		"</EDITION>"
<BIBSERIES>		"<BIBSERIES  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</BIBSERIES>		"</BIBSERIES>"
<IMPRINT>		"<IMPRINT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</IMPRINT>		"</IMPRINT>"
<PUBLISHER>		"<PUBLISHER  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</PUBLISHER>		"</PUBLISHER>"
<CORPNAME>		"<CORPNAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</CORPNAME>		"</CORPNAME>"
<FAMNAME>		"<FAMNAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</FAMNAME>		"</FAMNAME>"
<GEOGNAME>		"<GEOGNAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</GEOGNAME>		"</GEOGNAME>"
<GENREFORM>		"<GENREFORM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL]>"
</GENREFORM>		"</GENREFORM>"
<NAME>		"<NAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</NAME>		"</NAME>"
<OCCUPATION>		"<OCCUPATION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL]>"
</OCCUPATION>		"</OCCUPATION>"
<FUNCTION>		"<FUNCTION  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL]>"
</FUNCTION>		"</FUNCTION>"
<PERSNAME>		"<PERSNAME  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL] ROLE = [ROLE]>"
</PERSNAME>		"</PERSNAME>"
<SUBJECT>		"<SUBJECT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] SOURCE = [SOURCE] OTHERSOURCE = [OTHERSOURCE] ENCODINGANALOG = [ENCODINGANALOG] AUTHFILENUMBER = [AUTHFILENUMBER] NORMAL = [NORMAL]>"
</SUBJECT>		"</SUBJECT>"
<DATE>		"<DATE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] NORMAL = [NORMAL] CERTAINTY = [CERTAINTY] ENCODINGANALOG = [ENCODINGANALOG]>"
</DATE>		"</DATE>"
<NUM>		"<NUM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] ENCODINGANALOG = [ENCODINGANALOG]>"
</NUM>		"</NUM>"
<ABBR>		"<ABBR  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] EXPAN = [EXPAN]>"
</ABBR>		"</ABBR>"
<EXPAN>		"<EXPAN  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ABBR = [ABBR]>"
</EXPAN>		"</EXPAN>"
<ADDRESS>		"<ADDRESS  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</ADDRESS>		"</ADDRESS>"
<ADDRESSLINE>		"<ADDRESSLINE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</ADDRESSLINE>		"</ADDRESSLINE>"
<CHRONLIST>		"<CHRONLIST  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] ENCODINGANALOG = [ENCODINGANALOG]>"
</CHRONLIST>		"</CHRONLIST>"
<CHRONITEM>		"<CHRONITEM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</CHRONITEM>		"</CHRONITEM>"
<EVENT>		"<EVENT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</EVENT>		"</EVENT>"
<EVENTGRP>		"<EVENTGRP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</EVENTGRP>		"</EVENTGRP>"
<LIST>		"<LIST  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TYPE = [TYPE] MARK = [MARK] NUMERATION = [NUMERATION] CONTINUATION = [CONTINUATION]>"
</LIST>		"</LIST>"
<LISTHEAD>		"<LISTHEAD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</LISTHEAD>		"</LISTHEAD>"
<HEAD01>		"<HEAD01  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</HEAD01>		"</HEAD01>"
<HEAD02>		"<HEAD02  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</HEAD02>		"</HEAD02>"
<ITEM>		"<ITEM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</ITEM>		"</ITEM>"
<LABEL>		"<LABEL  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</LABEL>		"</LABEL>"
<DEFITEM>		"<DEFITEM  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</DEFITEM>		"</DEFITEM>"
<BLOCKQUOTE>		"<BLOCKQUOTE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE]>"
</BLOCKQUOTE>		"</BLOCKQUOTE>"
<NOTE>		"<NOTE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] LABEL = [LABEL] SHOW = [SHOW] ACTUATE = [ACTUATE] ENCODINGANALOG = [ENCODINGANALOG]>"
</NOTE>		"</NOTE>"
<TABLE>		"<TABLE  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] TABSTYLE = [TABSTYLE] TOCENTRY = [TOCENTRY] SHORTENTRY = [SHORTENTRY] FRAME = [FRAME] COLSEP = [COLSEP] ROWSEP = [ROWSEP] ORIENT = [ORIENT] PGWIDE = [PGWIDE]>"
</TABLE>		"</TABLE>"
<TGROUP>		"<TGROUP  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] COLS = [COLS] TGROUPSTYLE = [TGROUPSTYLE] COLSEP = [COLSEP] ROWSEP = [ROWSEP] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR]>"
</TGROUP>		"</TGROUP>"
<COLSPEC>		"<COLSPEC  COLNUM = [COLNUM] COLNAME = [COLNAME] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR] COLWIDTH = [COLWIDTH] COLSEP = [COLSEP] ROWSEP = [ROWSEP]>"
</COLSPEC>		"</COLSPEC>"
<SPANSPEC>		"<SPANSPEC  NAMEST = [NAMEST] NAMEEND = [NAMEEND] SPANNAME = [SPANNAME] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR] COLSEP = [COLSEP] ROWSEP = [ROWSEP]>"
</SPANSPEC>		"</SPANSPEC>"
<THEAD>		"<THEAD  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] VALIGN = [VALIGN]>"
</THEAD>		"</THEAD>"
<TFOOT>		"<TFOOT  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] VALIGN = [VALIGN]>"
</TFOOT>		"</TFOOT>"
<TBODY>		"<TBODY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] VALIGN = [VALIGN]>"
</TBODY>		"</TBODY>"
<ROW>		"<ROW  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] VALIGN = [VALIGN] ROWSEP = [ROWSEP]>"
</ROW>		"</ROW>"
<ENTRY>		"<ENTRY  ID = [ID] ALTRENDER = [ALTRENDER] AUDIENCE = [AUDIENCE] COLNAME = [COLNAME] NAMEST = [NAMEST] NAMEEND = [NAMEEND] SPANNAME = [SPANNAME] MOREROWS = [MOREROWS] COLSEP = [COLSEP] ROWSEP = [ROWSEP] ROTATE = [ROTATE] VALIGN = [VALIGN] ALIGN = [ALIGN] CHAROFF = [CHAROFF] CHAR = [CHAR]>"
</ENTRY>		"</ENTRY>"
