{AFGHANISTAN} {KABUL} {1127000} {69.18333 34.51666}
{AFGHANISTAN} {Qandahar} {195000} {65.75 31.5833}
{AFGHANISTAN} {Herat} {156000} {62.2 34.3333}
{AFGHANISTAN} {Mazar-i-Sharif} {115000} {67.1 36.7}
{AFGHANISTAN} {Jalalabad} {111000} {70.4667 34.4333}
{AFGHANISTAN} {Qonduz} {110000} {68.85 36.75}
{AFGHANISTAN} {Baghlan} {109000} {68.7333 36.1833}
{AFGHANISTAN} {Maymana} {40000} {64.6333 35.8833}
{AFGHANISTAN} {Pul-i-Khomri} {35000} {68.75 35.9167}
{AFGHANISTAN} {Ghazni} {32000} {68.4333 33.55}
{ALBANIA} {TIRANE} {216000} {19.8167 41.3333}
{ALBANIA} {Durres} {74000} {19.4667 41.3}
{ALBANIA} {Shkoder} {72000} {19.0167 42.05}
{ALBANIA} {Elbasan} {70000} {20.0833 41.1167}
{ALBANIA} {Vlore} {62000} {19.4833 40.4833}
{ALBANIA} {Korce} {57000} {20.7333 40.6333}
{ALBANIA} {Fier} {40000} {19.55 40.7167}
{ALBANIA} {Berat} {38000} {19.7667 40.7167}
{ALBANIA} {Lushnje} {25000} {19.6833 40.9167}
{ALGERIA} {ALGIERS} {1800000} {3 36.8333}
{ALGERIA} {Oran} {670000} {0.633333 35.75}
{ALGERIA} {Constantine} {450000} {6.66667 36.3667}
{ALGERIA} {Annaba} {350000} {7.78333 36.9167}
{ALGERIA} {Blida} {192000} {2.83333 36.5}
{ALGERIA} {Setif} {190000} {5.4 36.1833}
{ALGERIA} {Sidi-Bel-Abbes} {152000} {0.65 35.25}
{ALGERIA} {Tlemcen} {148000} {-0.65 34.8833}
{ALGERIA} {Skikda} {142000} {6.9 36.8833}
{ALGERIA} {Bejaia} {125000} {5.05 36.8167}
{ANDORRA} {ANDORRA LA VELLA} {25000} {1.5 42.5}
{ANGOLA} {LUANDA} {1200000} {13.25 -7.16667}
{ANGOLA} {Huambo} {64000} {15.7833 -11.2667}
{ANGOLA} {Lobito} {61000} {13.5667 -11.6667}
{ANGOLA} {Benguela} {44000} {13.4 -11.4333}
{ANGOLA} {Lubango} {35000} {13.5 -13.0833}
{ANGOLA} {Malanje} {35000} {13.3333 -8.46667}
{ANTIGUA & BARBUDA} {ST. JOHN'S} {36000} {-60.1667 17.1333}
{ANTIGUA & BARBUDA} {Codrington} {1000} {-60.1833 17.7167}
{ARGENTINA} {BUENOS AIRES} {3050000} {-57.5 -33.3333}
{ARGENTINA} {Cordoba} {1000000} {-63.8167 -30.5833}
{ARGENTINA} {Rosario} {960000} {-59.3333 -33}
{ARGENTINA} {Mendoza} {610000} {-67.1333 -31.2}
{ARGENTINA} {La Plata} {580000} {-56.0833 -33.1333}
{ARGENTINA} {San Miguel de Tucuman} {500000} {-64.75 -25.2167}
{ARGENTINA} {Mar del Plata} {415000} {-56.5 -38}
{ARGENTINA} {Santa Fe} {300000} {-59.3167 -30.4167}
{ARGENTINA} {San Juan} {295000} {-67.4833 -30.45}
{ARGENTINA} {Salta} {262000} {-64.5333 -23.2333}
{ARGENTINA} {Bahia Blanca} {225000} {-61.75 -37.25}
{AUSTRALIA} {CANBERRA} {274000} {149.133 -34.7}
{AUSTRALIA} {Sydney} {3441000} {151.167 -32.1167}
{AUSTRALIA} {Melbourne} {2949000} {144.967 -36.25}
{AUSTRALIA} {Brisbane} {1169000} {153 -26.5}
{AUSTRALIA} {Perth} {1001000} {115.867 -30.05}
{AUSTRALIA} {Adelaide} {987000} {138.6 -33.0667}
{AUSTRALIA} {Newcastle} {423000} {133.35 -16.6667}
{AUSTRALIA} {Wollongong} {238000} {137.95 -16.7833}
{AUSTRALIA} {Gold Coast} {208000} {153.367 -26.0167}
{AUSTRALIA} {Hobart} {180000} {147.3 -41.1}
{AUSTRALIA} {Geelong} {150000} {144.433 -37.8333}
{AUSTRIA} {VIENNA} {1535000} {16.3667 48.2167}
{AUSTRIA} {Graz} {250000} {15.3667 47.0833}
{AUSTRIA} {Linz} {205000} {14.3 48.3167}
{AUSTRIA} {Salzburg} {140000} {13.05 47.8}
{AUSTRIA} {Innsbruck} {120000} {11.4167 47.2833}
{AUSTRIA} {Klagenfurt} {90000} {14.3333 46.6333}
{AUSTRIA} {Villach} {55000} {13.85 46.6167}
{AUSTRIA} {Wels} {52000} {14.0333 48.1667}
{AUSTRIA} {Sankt Poelten} {51000} {15.6167 48.2167}
{AUSTRIA} {Steyr} {40000} {14.4167 48.0667}
{BAHAMAS} {NASSAU} {135000} {-76.6667 25.0833}
{BAHAMAS} {Freeport} {23000} {-77.3 26.5}
{BAHRAIN} {MANAMA} {122000} {50.6333 26.2}
{BAHRAIN} {Muharraq} {62000} {50.65 26.25}
{BANGLADESH} {DACCA} {3200000} {90.3667 23.7}
{BANGLADESH} {Chittagong} {1400000} {91.8 22.3333}
{BANGLADESH} {Khulna} {650000} {89.5667 22.8167}
{BANGLADESH} {Narayanganj} {300000} {90.4667 23.6}
{BANGLADESH} {Rajshahi} {200000} {88.6667 24.4}
{BANGLADESH} {Comilla} {190000} {91.1667 23.4667}
{BANGLADESH} {Barisal} {175000} {90.3333 22.6833}
{BANGLADESH} {Sylhet} {170000} {91.85 24.8833}
{BANGLADESH} {Rangpur} {155000} {89.35 25.75}
{BANGLADESH} {Jessore} {150000} {89.2 23.1667}
{BANGLADESH} {Saidpur} {130000} {89 25.8}
{BARBADOS} {BRIDGETOWN} {8000} {-58.3833 13.1}
{BELGIUM} {BRUSSELS} {1000000} {4.35 50.8333}
{BELGIUM} {Antwerp} {491000} {4.41667 51.2167}
{BELGIUM} {Ghent} {237000} {3.7 51.0333}
{BELGIUM} {Charleroi} {211000} {4.45 50.4167}
{BELGIUM} {Liege} {208000} {5.58333 50.6333}
{BELGIUM} {Bruges} {118000} {3.23333 51.2167}
{BELGIUM} {Namur} {105000} {4.86667 50.4667}
{BELGIUM} {Mons} {90000} {3.96667 50.4667}
{BELGIUM} {Kortrijk} {77000} {3.28333 50.8333}
{BELGIUM} {Mechelen} {76000} {4.48333 51.0333}
{BELGIUM} {Oostende} {70000} {2.91667 51.2167}
{BELIZE} {BELMOPAN} {5000} {-87.2 17.2167}
{BELIZE} {Belize City} {47000} {-87.8333 17.4833}
{BELIZE} {Corozal} {10000} {-87.6167 18.3833}
{BELIZE} {Orange Walk} {10000} {-87.4833 18.1}
{BELIZE} {Dangriga} {8000} {-87.7833 16.9833}
{BENIN} {PORTO NOVO} {150000} {2.78333 6.5}
{BENIN} {Cotonou} {390000} {2.51667 6.4}
{BENIN} {Natitingou} {55000} {1.48333 10.2833}
{BENIN} {Abomey} {42000} {2 7.23333}
{BENIN} {Parakou} {23000} {2.66667 9.38333}
{BERMUDA} {HAMILTON} {3000} {-64.78389 32.294167}
{BERMUDA} {St. George} {2000} {-63.3 32.4}
{BHUTAN} {THIMPHU} {53000} {89.75 27.5333}
{BHUTAN} {Paro} {37000} {89.5167 27.3833}
{BHUTAN} {Taga Dzong} {19000} {89.9167 27.0833}
{BHUTAN} {Punakha} {13000} {89.8333 27.6333}
{BHUTAN} {Bumthang} {11000} {90.5 26.9167}
{BHUTAN} {Tongsa Dzong} {3000} {90.5 27.55}
{BOLIVIA} {LA PAZ} {993000} {-67.8333 -15.5}
{BOLIVIA} {Santa Cruz} {442000} {-62.7667 -16.25}
{BOLIVIA} {Cochabamba} {317000} {-65.8333 -16.5667}
{BOLIVIA} {Oruro} {179000} {-66.8667 -16.0167}
{BOLIVIA} {Potosi} {113000} {-64.25 -18.4333}
{BOLIVIA} {Sucre} {87000} {-64.75 -18.9167}
{BOLIVIA} {Tarija} {55000} {-63.25 -20.45}
{BOTSWANA} {GABORONE} {95000} {25.9167 -23.25}
{BOTSWANA} {Francistown} {34000} {27.5333 -20.8833}
{BOTSWANA} {Selebi-Phikwe} {33000} {27.8 -20.0333}
{BOTSWANA} {Serowe} {25000} {26.7333 -21.5833}
{BOTSWANA} {Mahalapye} {22000} {26.85 -22.9167}
{BOTSWANA} {Molepolole} {21000} {25.5 -23.5833}
{BOTSWANA} {Kanye} {20000} {25.3167 -23.0167}
{BOTSWANA} {Lobatse} {20000} {25.6667 -24.8167}
{BOTSWANA} {Mochudi} {19000} {26.0833 -23.5333}
{BOTSWANA} {Maun} {15000} {23.4167 -20}
{BOTSWANA} {Ramotswa} {14000} {25.8333 -23.0667}
{BRAZIL} {BRASILIA} {1600000} {-46.0833 -14.25}
{BRAZIL} {Sao Paulo} {10100000} {-45.35 -22.45}
{BRAZIL} {Rio de Janeiro} {5700000} {-42.7167 -21.1167}
{BRAZIL} {Belo Horizonte} {2200000} {-42.1 -18.1}
{BRAZIL} {Salvador} {1850000} {-37.5167 -11.0333}
{BRAZIL} {Fortaleza} {1600000} {-37.4167 -2.25}
{BRAZIL} {Nova Iguacu} {1350000} {-42.5333 -21.25}
{BRAZIL} {Recife} {1295000} {-33.1167 -7.9}
{BRAZIL} {Curitiba} {1290000} {-48.5833 -24.5833}
{BRAZIL} {Porto Alegre} {1280000} {-50.8333 -29.95}
{BRAZIL} {Belem} {1225000} {-47.5167 -0.55}
{BRUNEI} {BANDAR SERI BEGAWAN} {69000} {114.967 4.93333}
{BRUNEI} {Seria} {26000} {114.383 4.65}
{BULGARIA} {SOFIA} {1115000} {23.31666 42.68333}
{BULGARIA} {Plovdiv} {375000} {24.75 42.1333}
{BULGARIA} {Varna} {302000} {27.95 43.2}
{BULGARIA} {Burgas} {185000} {27.4833 42.5}
{BULGARIA} {Ruse} {183000} {27.9833 43.8333}
{BULGARIA} {Stara Zagora} {150000} {25.6167 42.4167}
{BULGARIA} {Pleven} {141000} {24.6667 43.4167}
{BULGARIA} {Shumen} {105000} {26.9167 43.2833}
{BULGARIA} {Tolbukhin} {109000} {27.85 43.5667}
{BULGARIA} {Sliven} {102000} {26.3167 42.6667}
{BULGARIA} {Pernik} {96000} {23.05 42.6}
{BURKINA FASO} {OUAGADOUGOU} {450000} {-0.333333 12.3333}
{BURKINA FASO} {Bobo-Dioulasso} {235000} {-3.7 11.1833}
{BURKINA FASO} {Koudougou} {55000} {-1.61667 12.25}
{BURKINA FASO} {Ouahigouya} {40000} {-1.66667 13.5167}
{BURKINA FASO} {Banfora} {36000} {-3.25 10.6}
{BURKINA FASO} {Kaya} {26000} {-0.85 13.0667}
{BURMA MYANMAR} {RANGOON YANGON} {2500000} {96.1667 16.7833}
{BURMA MYANMAR} {Mandalay} {535000} {96.0667 21.95}
{BURMA MYANMAR} {Bassein} {356000} {94.75 16.7667}
{BURMA MYANMAR} {Moulmein} {220000} {97.65 16.5}
{BURMA MYANMAR} {Akyab} {145000} {92.9167 20.15}
{BURMA MYANMAR} {Taunggyi} {108000} {96.8833 20.9167}
{BURUNDI} {BUJUMBURA} {180000} {29.3167 -2.63333}
{BURUNDI} {Gitega} {22000} {29.9333 -2.6}
{BURUNDI} {Bururi} {8000} {29.5833 -2.05}
{BURUNDI} {Rumonge} {5000} {29.4333 -2.03333}
{BURUNDI} {Ngozi} {4000} {29.8 -1.1}
{CAMBODIA} {PHNOM PENH} {700000} {104.91665 11.5500}
{CAMBODIA} {Kompong Chhang} {213000} {104.65 12.2667}
{CAMEROON} {YAOUNDE} {704000} {11.5167 3.85}
{CAMEROON} {Douala} {921000} {9.71667 4.06667}
{CAMEROON} {Nkongsamba} {75000} {9.88333 4.98333}
{CAMEROON} {Maroua} {73000} {14.3333 10.5833}
{CAMEROON} {Garoua} {69000} {13.3667 9.28333}
{CAMEROON} {Bafoussam} {63000} {10.4167 5.51667}
{CAMEROON} {Bamenda} {50000} {10.15 5.91667}
{CAMEROON} {Kumba} {48000} {9.43333 4.65}
{CAMEROON} {Limbe} {30000} {9.16667 4.01667}
{CANADA} {OTTAWA} {770000} {-74.2833 45.4167}
{CANADA} {Toronto} {3202000} {-78.5833 43.7}
{CANADA} {Montreal} {2900000} {-72.4 45.5}
{CANADA} {Vancouver} {1350000} {-123 49.2833}
{CANADA} {Edmonton} {685000} {-112.583 53.5667}
{CANADA} {Calgary} {628000} {-113.917 51.0833}
{CANADA} {Winnipeg} {615000} {-96.8333 49.8833}
{CANADA} {Hamilton} {560000} {-78.1667 43.25}
{CANADA} {Quebec} {540000} {-70.75 46.8333}
{CANADA} {St. Catharine} {310000} {-72.4333 45.4}
{CANADA} {Kitchener} {305000} {-79.5 43.45}
{CAPE VERDE} {PORTO PRAIA} {58000} {-22.5 14.9167}
{CAPE VERDE} {Mindelo} {42000} {-25 16.9}
{CAPE VERDE} {Ribeira Grande} {2000} {-24.95 17.2}
{CAPE VERDE} {Sal Rei} {1000} {-21.0333 16.2}
{CAPE VERDE} {Santa Maria} {1000} {-21.05 16.6333}
{CENTRAL AFRICAN REPUBLIC} {BANGUI} {400000} {18.6167 4.38333}
{CENTRAL AFRICAN REPUBLIC} {Berberati} {100000} {15.25 4.31667}
{CENTRAL AFRICAN REPUBLIC} {Bouar} {55000} {15.5833 5.96667}
{CENTRAL AFRICAN REPUBLIC} {Bambari} {40000} {20.6167 5.66667}
{CENTRAL AFRICAN REPUBLIC} {Bangassou} {28000} {22.8 4.68333}
{CENTRAL AFRICAN REPUBLIC} {Mbaiki} {22000} {18.0167 3.88333}
{CHAD} {N'DJAMENA} {410000} {14.9833 12.1667}
{CHAD} {Sarh} {130000} {18.3667 9.13333}
{CHAD} {Moundou} {90000} {16.0167 8.88333}
{CHAD} {Bongor} {70000} {15.3333 10.3}
{CHAD} {Doba} {65000} {16.8333 8.66667}
{CHAD} {Lai} {60000} {16.2333 9.36667}
{CHAD} {Abeche} {50000} {20.8167 13.8167}
{CHAD} {Koumra} {20000} {17.5333 8.93333}
{CHAD} {Kelo} {18000} {15.8333 9.35}
{CHILE} {SANTIAGO} {4320000} {-69.3333 -32.5}
{CHILE} {Vina del Mar} {320000} {-70.4167 -32.9667}
{CHILE} {Valparaiso} {273000} {-70.3333 -32.9167}
{CHILE} {Talcahuano} {225000} {-72.8333 -35.3333}
{CHILE} {Concepcion} {281000} {-72.95 -35.1667}
{CHILE} {Antofagasta} {203000} {-69.6167 -22.3333}
{CHILE} {Temuco} {175000} {-71.3333 -37.25}
{CHILE} {Rancagua} {157000} {-69.25 -33.8333}
{CHILE} {Talca} {145000} {-70.3333 -34.5333}
{CHILE} {Chillan} {130000} {-71.8333 -35.3833}
{CHILE} {Arica} {158000} {-69.6667 -17.5}
{CHINA} {BEIJING} {6000000} {116.3891 39.91277}
{CHINA} {PEKING} {6000000} {116.3891 39.91277}
{CHINA} {Shanghai} {7000000} {121.367 31.1}
{CHINA} {Tianjin} {5400000} {117.2 39.1333}
{CHINA} {Shenyang} {4200000} {123.433 41.8333}
{CHINA} {Wuhan} {3400000} {114.25 36.75}
{CHINA} {Guangzhou} {3300000} {113.333 23.1333}
{CHINA} {Chongqing} {2800000} {106.583 29.5}
{CHINA} {Harbin} {2630000} {126.683 45.75}
{CHINA} {Chengdu} {2580000} {104.1 30.6167}
{CHINA} {Xian} {2330000} {108.9 34.2667}
{CHINA} {Nanjing} {2250000} {118.783 32.05}
{COLOMBIA} {BOGOTA} {4350000} {-74.9333 4.63333}
{COLOMBIA} {Medellin} {2100000} {-74.4 6.25}
{COLOMBIA} {Cali} {1400000} {-75.5 3.4}
{COLOMBIA} {Barranquilla} {1140000} {-73.1667 11.1667}
{COLOMBIA} {Bucaramanga} {600000} {-72.8333 7.13333}
{COLOMBIA} {Cartagena} {530000} {-74.45 10.4}
{COLOMBIA} {Cucuta} {445000} {-71.4833 7.91667}
{COLOMBIA} {Pereira} {390000} {-74.2333 4.78333}
{COLOMBIA} {Manizales} {330000} {-74.4667 5.05}
{COLOMBIA} {Ibague} {295000} {-74.6667 4.41667}
{COMOROS} {MORONI} {25000} {43.2667 -10.3333}
{COMOROS} {Mutsamudu} {13000} {44.4167 -11.8333}
{COMOROS} {Fomboni} {6000} {43.7667 -11.7}
{COMOROS} {Mitsamiouli} {3000} {43.35 -10.6333}
{CONGO} {BRAZZAVILLE} {596000} {15.2333 -3.76667}
{CONGO} {Pointe-Noire} {298000} {11.8833 -3.23333}
{CONGO} {Nkayi} {38000} {13.2833 -3.88333}
{CONGO} {Loubomo} {37000} {12.7833 -3.85}
{CONGO} {Ngamaba-Mfilou} {25000} {15.0833 -3.9}
{CONGO} {Loandjili} {16000} {11.8667 -3.26667}
{CONGO} {Mossendjo} {12000} {12.8 -1.08333}
{COSTA RICA} {SAN JOSE} {935000} {-83.9333 9.98333}
{COSTA RICA} {Puntarenas} {50000} {-83.1667 10}
{COSTA RICA} {Limon} {45000} {-82.9833 10}
{COSTA RICA} {Alajuela} {35000} {-83.8 10}
{COSTA RICA} {Cartago} {25000} {-82.1333 10}
{COSTA RICA} {Heredia} {22000} {-83.8667 10}
{COSTA RICA} {Liberia} {15000} {-84.5333 10.65}
{COTE D'IVOIRE} {ABIDJAN} {1000000} {-3.98333 5.31667}
{COTE D'IVOIRE} {Bouake} {190000} {-5 7.7}
{COTE D'IVOIRE} {Daloa} {80000} {-5.53333 6.93333}
{COTE D'IVOIRE} {Port-Bouet} {60000} {-2.03333 5.23333}
{COTE D'IVOIRE} {Man} {55000} {-6.38333 7.51667}
{COTE D'IVOIRE} {Korhogo} {53000} {-4.48333 9.36667}
{CUBA} {HAVANA} {2015000} {-81.5833 23.1167}
{CUBA} {Santiago de Cuba} {360000} {-74.1833 20}
{CUBA} {Camaguey} {290000} {-76.0833 21.4167}
{CUBA} {Holguin} {195000} {-75.75 20.9}
{CUBA} {Santa Clara} {181000} {-78.0333 22.4167}
{CUBA} {Guantanamo} {180000} {-74.8333 19.9833}
{CUBA} {Cienfuegos} {110000} {-79.55 22.1667}
{CUBA} {Matanzas} {105000} {-80.4167 23.0667}
{CUBA} {Bayamo} {105000} {-75.35 20.3833}
{CUBA} {Pinar del Rio} {101000} {-82.3 22.4}
{CUBA} {Las Tunas} {90000} {-75.0167 20.9667}
{CYPRUS} {NICOSIA} {160000} {33.35 35.15}
{CYPRUS} {Limassol} {108000} {33.05 34.6667}
{CYPRUS} {Larnaca} {50000} {33.65 34.9}
{CYPRUS} {Famagusta} {41000} {33.95 35.1167}
{CZECHOSLOVAKIA} {PRAGUE} {1191000} {14.4333 50.1}
{CZECHOSLOVAKIA} {Bratislava} {413000} {17.1667 48.1667}
{CZECHOSLOVAKIA} {Brno} {385000} {16.6667 49.2167}
{CZECHOSLOVAKIA} {Ostrava} {328000} {18.25 49.8333}
{CZECHOSLOVAKIA} {Kosice} {220000} {21.25 48.7333}
{CZECHOSLOVAKIA} {Plzen} {175000} {13.4167 49.75}
{CZECHOSLOVAKIA} {Olomouc} {106000} {17.25 49.6333}
{CZECHOSLOVAKIA} {Liberec} {101000} {15.0833 50.8}
{CZECHOSLOVAKIA} {Hradec Kralove} {99000} {15.8333 50.2167}
{CZECHOSLOVAKIA} {Pardubice} {95000} {15.75 50.05}
{CZECHOSLOVAKIA} {Ceske Budejovice} {94000} {14.4833 48.9667}
{DENMARK} {COPENHAGEN} {1360000} {12.5667 54.7167}
{DENMARK} {KOBENHAVN} {1360000} {12.58333 55.6666}
{DENMARK} {Aarhus} {195000} {10.2167 56.1667}
{DENMARK} {Odense} {137000} {10.4167 55.4}
{DENMARK} {Aalborg} {114000} {9.93333 57.05}
{DENMARK} {Esbjerg} {71000} {8.46667 55.4667}
{DENMARK} {Randers} {56000} {10.05 56.4667}
{DENMARK} {Horsens} {47000} {10.1167 57.1167}
{DENMARK} {Vejle} {45000} {9.55 55.7167}
{DENMARK} {Elsinore} {44000} {12.6333 56.05}
{DENMARK} {Kolding} {42000} {9.5 55.4833}
{DENMARK} {Roskilde} {40000} {12.1167 55.65}
{DJIBOUTI} {DJIBOUTI} {216000} {45.0833 11.5}
{DJIBOUTI} {Dikhil} {44000} {42.3333 11.1333}
{DJIBOUTI} {Tadjourah} {35000} {42.9333 11.8167}
{DJIBOUTI} {Ali-Sabiah} {34000} {42.7333 11.1667}
{DJIBOUTI} {Obock} {32000} {43.3333 11.9833}
{DOMINICA} {ROSEAU} {10000} {-60.6167 15.3}
{DOMINICA} {Portsmouth} {3000} {-60.55 15.5667}
{DOMINICA} {Marigot} {3000} {-60.7 15.5333}
{DOMINICA} {Grand Bay} {3000} {-60.6833 15.2333}
{DOMINICA} {Saint Joseph} {3000} {-60.5667 15.4}
{DOMINICAN REPUBLIC} {SANTO DOMINGO} {1408000} {-68.05 18.5}
{DOMINICAN REPUBLIC} {Santiago} {353000} {-69.3333 19.5}
{DOMINICAN REPUBLIC} {La Romana} {100000} {-67.05 18.45}
{DOMINICAN REPUBLIC} {San Pedro de Macoris} {90000} {-68.7 18.5}
{DOMINICAN REPUBLIC} {San Francisco de Macoris} {84000} {-69.75 19.3167}
{DOMINICAN REPUBLIC} {La Vega} {64000} {-69.45 19.25}
{DOMINICAN REPUBLIC} {San Juan} {50000} {-70.8 18.8167}
{DOMINICAN REPUBLIC} {Barahona} {50000} {-70.8833 18.2167}
{DOMINICAN REPUBLIC} {Puerto Plata} {46000} {-69.3167 19.8}
{ECUADOR} {QUITO} {1100000} {-77.5 0.233333}
{ECUADOR} {Guayaquil} {1510000} {-78.1 -1.78333}
{ECUADOR} {Cuenca} {195000} {-79 -1.1}
{ECUADOR} {Machala} {138000} {-78.05 -2.66667}
{ECUADOR} {Portoviejo} {135000} {-79.5333 -0.883333}
{ECUADOR} {Manta} {130000} {-79.2667 0.983333}
{ECUADOR} {Ambato} {122000} {-77.35 -0.7}
{ECUADOR} {Esmeraldas} {115000} {-78.3333 0.933333}
{EGYPT} {CAIRO} {11000000} {31.25 30.05}
{EGYPT} {Al Qahirah} {11000000} {31.25 30.05}
{EGYPT} {Alexandria} {2905000} {29.9167 31.2167}
{EGYPT} {Giza} {1640000} {31.1667 30.0167}
{EGYPT} {Shoubra El-Kheima} {497000} {31.25 30.1}
{EGYPT} {El Mahalla El Koubra} {355000} {31.1667 30.9833}
{EGYPT} {Tanta} {344000} {31 30.8}
{EGYPT} {Port Said} {364000} {32.3 31.2833}
{EGYPT} {El-Mansoura} {260000} {31.3833 31.05}
{EGYPT} {Asyut} {257000} {31.1167 27.2333}
{EGYPT} {Zagazig} {256000} {31.5 30.5833}
{EGYPT} {Suez} {274000} {32.55 29.9833}
{EL SALVADOR} {SAN SALVADOR} {478000} {-88.8333 13.6667}
{EL SALVADOR} {Santa Ana} {104000} {-88.4833 14}
{EL SALVADOR} {San Miguel} {64000} {-87.8333 13.4667}
{EL SALVADOR} {Nueva San Salvador} {38000} {-88.7 13.6667}
{EL SALVADOR} {Sonsonate} {37000} {-88.2667 13.7167}
{EL SALVADOR} {Cojutepeque} {23000} {-87.0333 13.7}
{EQUATORIAL GUINEA} {MALABO} {60000} {8.8 3.75}
{EQUATORIAL GUINEA} {Bata} {29000} {9.76667 1.85}
{EQUATORIAL GUINEA} {Luba} {22000} {8.55 3.45}
{EQUATORIAL GUINEA} {Mbini} {16000} {9.63333 1.56667}
{ETHIOPIA} {ADDIS ABABA} {1465000} {38.7 9.05}
{ETHIOPIA} {Asmara} {425000} {38.9667 15.3333}
{ETHIOPIA} {Dire Dawa} {82000} {41.8333 9.58333}
{ETHIOPIA} {Gondar} {77000} {37.4833 12.65}
{ETHIOPIA} {Dessye} {76000} {39.6667 11.0833}
{ETHIOPIA} {Nazret} {70000} {39.3167 8.65}
{ETHIOPIA} {Jimma} {64000} {36.7833 7.65}
{ETHIOPIA} {Harar} {63000} {42.1667 9.33333}
{ETHIOPIA} {Bahr Dar} {52000} {37.1667 11.6167}
{ETHIOPIA} {Debre Zeit} {50000} {35.65 10.6667}
{ETHIOPIA} {Mekele} {47000} {39.55 13.5333}
{FAROE ISLANDS} {TORSHAVN} {5000} {-6.7666 62.01666}
{FIJI} {SUVA} {69000} {178.417 -17.8667}
{FIJI} {Nadi} {7000} {177.483 -16.2167}
{FINLAND} {HELSINKI} {948000} {24.9341 60.17555}
{FINLAND} {HELSINGFORS} {948000} {24.9341 60.17555}
{FINLAND} {Tampere} {169000} {23.75 61.5333}
{FINLAND} {Turku} {162000} {22.25 60.45}
{FINLAND} {Espoo} {155000} {24.7 60.1667}
{FINLAND} {Vantaa} {143000} {24.95 60.3}
{FINLAND} {Oulu} {97000} {25.4333 65}
{FINLAND} {Lahti} {94000} {25.6667 61}
{FINLAND} {Pori} {80000} {21.75 61.4667}
{FINLAND} {Kuopio} {78000} {27.6667 62.9}
{FINLAND} {Jyvaskyla} {65000} {25.8333 62.2667}
{FINLAND} {Kotka} {60000} {26.9167 60.4333}
{FRANCE} {PARIS} {8510000} {2.33333 48.86666}
{FRANCE} {Marseille} {920000} {5.36667 43.3}
{FRANCE} {Lyon} {410000} {4.83333 45.7667}
{FRANCE} {Toulouse} {350000} {1.45 43.6167}
{FRANCE} {Nice} {340000} {7.26667 43.7}
{FRANCE} {Strasbourg} {250000} {7.75 48.5833}
{FRANCE} {Nantes} {245000} {-0.416667 47.2333}
{FRANCE} {Bordeaux} {206000} {0.566667 44.8333}
{FRANCE} {Saint-Etienne} {204000} {4.38333 45.4333}
{FRANCE} {Le Havre} {200000} {0.1 49.5}
{FRANCE} {Montpellier} {197000} {3.88333 43.6}
{FRENCH GUIANA} {CAYENNE} {40000} {-51.7 4.91667}
{FRENCH GUIANA} {Kourou} {7000} {-51.3833 5.13333}
{FRENCH GUIANA} {Remire} {6000} {-51.7333 4.86667}
{FRENCH GUIANA} {St. Laurent} {5000} {-53.95 5.48333}
{FRENCH GUIANA} {Sinnamary} {2000} {-53 5.46667}
{GABON} {LIBREVILLE} {260000} {9.41667 0.5}
{GABON} {Port Gentil} {80000} {8.83333 0.666667}
{GABON} {Lambarene} {25000} {10.2167 0.683333}
{GABON} {Mouila} {16000} {11.0333 -0.166667}
{GABON} {Tchibanga} {15000} {11 -1.18333}
{GABON} {Oyem} {14000} {11.5167 1.56667}
{GAMBIA} {BANJUL} {44000} {-15.35 13.4667}
{GAMBIA} {Serrekunda} {35000} {-14.85 13.5333}
{GAMBIA} {Gunjur} {5000} {-15.1667 13.2833}
{GAMBIA} {Sukuta} {4000} {-15.2833 13.4}
{GAMBIA} {Farafenni} {4000} {-14.3833 13.5667}
{GAMBIA} {Basse Santa Su} {3000} {-13.75 13.3833}
{GAMBIA} {Georgetown} {3000} {-13.1667 13.5167}
{GERMANY} {Berlin} {3060000} {13.4 52.51666}
{GERMANY} {Leipzig} {560000} {12.4167 51.3333}
{GERMANY} {Dresden} {520000} {13.75 51.05}
{GERMANY} {Karl-Marx-Stadt} {320000} {12.9167 50.8333}
{GERMANY} {Magdeburg} {290000} {11.6167 52.1333}
{GERMANY} {Rostock} {242000} {12.15 54.1}
{GERMANY} {Halle} {240000} {11.9667 51.4667}
{GERMANY} {Erfurt} {215000} {11.0333 50.9667}
{GERMANY} {Potsdam} {138000} {13.0667 52.4}
{GERMANY} {Gera} {132000} {12.1833 50.85}
{GERMANY} {Schwerin} {126000} {11.4167 53.6333}
{GERMANY} {BONN} {300000} {7.1 50.7333}
{GERMANY} {Hamburg} {1590000} {10 53.55}
{GERMANY} {Munich} {1270000} {11.5833 48.1333}
{GERMANY} {Cologne} {920000} {6.95 50.9333}
{GERMANY} {Essen} {630000} {7.93333 52.7167}
{GERMANY} {Frankfurt} {600000} {8.68333 50.1}
{GERMANY} {Dortmund} {580000} {7.45 51.5333}
{GERMANY} {Dusseldorf} {570000} {6.78333 51.2167}
{GERMANY} {Stuttgart} {565000} {9.2 48.7833}
{GERMANY} {Bremen} {530000} {8.8 53.0833}
{GHANA} {ACCRA} {965000} {0.25 5.55}
{GHANA} {Kumasi} {350000} {-0.416667 6.75}
{GHANA} {Tamale} {140000} {0.816667 9.43333}
{GHANA} {Tema} {100000} {0.0166667 5.66667}
{GHANA} {Takoradi} {62000} {-0.25 4.91667}
{GHANA} {Cape Coast} {59000} {-0.783333 5.16667}
{GHANA} {Sekondi} {33000} {-0.283333 4.98333}
{GREECE} {ATHENS} {3027000} {23.7333 37.98333}
{GREECE} {Athinai} {3027000} {23.7333 37.98333}
{GREECE} {Thessaloniki} {408000} {22.9667 40.6333}
{GREECE} {Piraeus} {197000} {23.7 37.95}
{GREECE} {Patras} {142000} {21.7333 38.2333}
{GREECE} {Larissa} {103000} {22.4167 39.6333}
{GREECE} {Iraklion} {102000} {25.2 35.3333}
{GREECE} {Volos} {75000} {22.95 39.3667}
{GREECE} {Kavala} {57000} {24.9167 41.0833}
{GREECE} {Canea} {47000} {24.0167 35.5167}
{GREECE} {Serres} {46000} {23.5167 41.0833}
{GREENLAND} {GODTHAB} {10000} {-51.75 64.18333}
{GRENADA} {ST. GEORGE'S} {30000} {-61.75 12.05}
{GRENADA} {Gouyave} {2000} {-60.2667 12.1667}
{GUATEMALA} {GUATEMALA CITY} {760000} {-89.6333 14.6333}
{GUATEMALA} {Escuintla} {77000} {-89.2167 14.3}
{GUATEMALA} {Quezaltenango} {73000} {-90.5 14.8333}
{GUATEMALA} {Puerto Barrios} {48000} {-87.4667 15.6833}
{GUATEMALA} {Retalhuleu} {47000} {-90.3333 14.5167}
{GUATEMALA} {Chiquimula} {43000} {-88.4667 14.8}
{GUATEMALA} {Mazatenango} {39000} {-90.5 14.5167}
{GUINEA} {CONAKRY} {710000} {-12.2833 9.51667}
{GUINEA} {Kankan} {301000} {-8.7 10.3833}
{GUINEA} {Labe} {296000} {-11.7167 11.3167}
{GUINEA} {Nzerekore} {271000} {-7.18333 7.75}
{GUINEA} {Siguiri} {227000} {-8.88333 11.4667}
{GUINEA-BISSAU} {BISSAU} {116000} {-14.35 11.8667}
{GUINEA-BISSAU} {Bafata} {16000} {-13.3667 12.15}
{GUINEA-BISSAU} {Gabu} {10000} {-13.7833 12.2667}
{GUINEA-BISSAU} {Mansoa} {8000} {-14.7 12.1333}
{GUINEA-BISSAU} {Catio} {6000} {-14.8333 11.2167}
{GUINEA-BISSAU} {Cantchungo} {5000} {-16 12.05}
{GUINEA-BISSAU} {Farim} {5000} {-14.85 12.5}
{GUYANA} {GEORGETOWN} {190000} {-57.8333 6.76667}
{GUYANA} {Linden} {30000} {-57.6833 5.98333}
{GUYANA} {New Amsterdam} {20000} {-56.5 6.3}
{GUYANA} {Corriverton} {11000} {-56.8333 5.88333}
{GUYANA} {Mahaica} {7000} {-57.9333 6.38333}
{GUYANA} {Mahaicony} {5000} {-56.1667 6.56667}
{HAITI} {PORT-AU-PRINCE} {725000} {-71.6667 18.55}
{HAITI} {Cap-Haitien} {68000} {-71.7167 19.7833}
{HAITI} {Petionville} {37000} {-71.7167 18.5167}
{HAITI} {Gonaives} {36000} {-71.3 19.4833}
{HAITI} {Les Cayes} {36000} {-72.2333 18.25}
{HAITI} {Port-de-Paix} {22000} {-71.1333 19.9333}
{HONDURAS} {TEGUCIGALPA} {598000} {-86.7667 14.0833}
{HONDURAS} {San Pedro Sula} {397000} {-87.9833 15.4333}
{HONDURAS} {La Ceiba} {104000} {-85.25 15.75}
{HONDURAS} {Choluteca} {57000} {-86.8333 13.25}
{HONDURAS} {El Progreso} {56000} {-86.2 15.3333}
{HONDURAS} {Puerto Cortes} {40000} {-86.0833 15.8333}
{HONDURAS} {Comayagua} {30000} {-86.35 14.5}
{HONDURAS} {Tela} {27000} {-86.5833 15.7667}
{HONDURAS} {Siguatepeque} {25000} {-86.2 14.65}
{HONDURAS} {Santa Rosa de Copan} {20000} {-87.2833 14.8}
{HONDURAS} {Danli} {19000} {-85.5 14.0333}
{HONG KONG} {VICTORIA} {1400000} {114.15 22.28333}
{HONG KONG} {Kowloon} {2400000} {114.25 22.3333}
{HUNGARY} {BUDAPEST} {2076000} {19.05 47.5}
{HUNGARY} {Debrecen} {212000} {21.6167 47.5}
{HUNGARY} {Miskolc} {211000} {20.7833 48.1167}
{HUNGARY} {Szeged} {182000} {20.15 46.25}
{HUNGARY} {Pecs} {177000} {18.25 46.0667}
{HUNGARY} {Gyor} {129000} {17.6667 47.6833}
{HUNGARY} {Nyiregyhaza} {117000} {21.7167 47.95}
{HUNGARY} {Szekesfehervar} {111000} {18.3667 47.1833}
{HUNGARY} {Kecskemet} {103000} {19.7167 46.9333}
{HUNGARY} {Szombathely} {86000} {16.6333 47.2333}
{HUNGARY} {Szolnok} {80000} {20.1667 47.1667}
{ICELAND} {REYKJAVIK} {87000} {-21.95 64.15}
{ICELAND} {Kopavogur} {14000} {-20.1167 64.1}
{ICELAND} {Akureyri} {13000} {-17.9333 65.6833}
{ICELAND} {Hafnarfjordhur} {10000} {-20.0333 64.0667}
{ICELAND} {Keflavik} {6000} {-23.8167 65.5}
{ICELAND} {Vestmannaeyjar} {5000} {-19.75 63.4167}
{INDIA} {NEW DELHI} {5750000} {77.2167 28.6167}
{INDIA} {Calcutta} {9200000} {88.3333 22.5}
{INDIA} {Bombay} {8300000} {72.85 18.9333}
{INDIA} {Madras} {4300000} {80.3 13.0833}
{INDIA} {Bangalore} {3200000} {77.5833 12.9667}
{INDIA} {Ahmedabad} {2700000} {72.6667 23}
{INDIA} {Hyderabad} {2600000} {78.4333 17.3667}
{INDIA} {Pune} {1700000} {73.9667 18.5667}
{INDIA} {Kanpur} {1700000} {80.2333 26.45}
{INDIA} {Nagpur} {1350000} {79.2 21.1667}
{INDIA} {Jaipur} {1100000} {75.8333 26.8833}
{INDONESIA} {JAKARTA} {7500000} {106.80 -6.16667}
{INDONESIA} {Surabaya} {2250000} {112.75 -6.76667}
{INDONESIA} {Medan} {1810000} {98.65 3.58333}
{INDONESIA} {Bandung} {1600000} {107.567 -5.05}
{INDONESIA} {Semarang} {1210000} {110.483 -5.03333}
{INDONESIA} {Palembang} {900000} {104.75 -1.01667}
{INDONESIA} {Ujung Pandang} {850000} {119.467 -4.85}
{INDONESIA} {Padang} {680000} {120.45 -5.8}
{INDONESIA} {Malang} {550000} {112.75 -6.01667}
{INDONESIA} {Surakarta} {500000} {110.833 -6.46667}
{INDONESIA} {Yogyakarta} {425000} {110.4 -6.2}
{IRAN} {TEHRAN} {6028000} {51.42444 35.671944}
{IRAN} {Teheran} {6028000} {51.42444 35.671944}
{IRAN} {Mashad} {1120000} {52.65 36.6833}
{IRAN} {Isfahan} {930000} {51.6833 32.6833}
{IRAN} {Tabriz} {855000} {46.3 38.0833}
{IRAN} {Shiraz} {801000} {52.5667 29.6333}
{IRAN} {Bakhtaran} {535000} {54.9 31.4667}
{IRAN} {Karaj} {527000} {50.9667 35.8}
{IRAN} {Ahwaz} {471000} {48.7167 31.2833}
{IRAN} {Qom} {425000} {50.95 34.65}
{IRAN} {Abadan} {329000} {48.25 30.3333}
{IRAQ} {BAGHDAD} {3250000} {44.3938 33.3386}
{IRAQ} {Basra} {1600000} {47.8333 30.5}
{IRAQ} {Mosul} {1250000} {43.1333 36.35}
{IRAQ} {Kirkuk} {535000} {44.4333 35.4667}
{IRAQ} {An Najaf} {141000} {44.3167 31.9833}
{IRAQ} {Erbil} {99000} {44.0167 36.2}
{IRELAND} {DUBLIN} {915000} {-6.25 53.3333}
{IRELAND} {Baile Atha Cliath} {915000} {-6.25 53.3333}
{IRELAND} {Cork} {150000} {-7.53333 51.9}
{IRELAND} {Limerick} {77000} {-7.36667 52.6667}
{IRELAND} {Galway} {48000} {-8.95 53.2667}
{IRELAND} {Waterford} {40000} {-6.9 52.25}
{ISRAEL} {JERUSALEM} {458000} {35.2167 31.7833}
{ISRAEL} {Tel Aviv} {1608000} {34.7667 32.0833}
{ISRAEL} {Haifa} {238000} {34.9833 32.8167}
{ISRAEL} {Holon} {139000} {34.7833 32.0333}
{ISRAEL} {Petach-Tikva} {129000} {34.9167 31.8667}
{ISRAEL} {Ramat Gan} {120000} {34.8 32.0667}
{ISRAEL} {Beersheba} {115000} {34.7833 31.25}
{ISRAEL} {Bene Beraq} {102000} {34.8667 32.0833}
{ITALY} {ROME} {2830000} {12.48333 41.9}
{ITALY} {ROMA} {2830000} {12.48333 41.9}
{ITALY} {Milan} {1520000} {9.2 45.4667}
{ITALY} {Naples} {1211000} {14.25 40.8333}
{ITALY} {Turin} {1100000} {7.66667 45.0667}
{ITALY} {Genoa} {740000} {8.93333 44.4}
{ITALY} {Palermo} {720000} {13.3833 38.1333}
{ITALY} {Bologna} {440000} {11.3333 44.5}
{ITALY} {Florence} {435000} {11.25 43.7833}
{ITALY} {Catania} {380000} {15.0667 37.5167}
{ITALY} {Bari} {370000} {16.8667 41.1167}
{ITALY} {Venice} {340000} {12.3333 45.4333}
{JAMAICA} {KINGSTON} {629000} {-76.8 17.9667}
{JAMAICA} {Montego Bay} {52000} {-76.0667 18.45}
{JAMAICA} {Spanish Town} {52000} {-75.0333 17.9833}
{JAMAICA} {May Pen} {16000} {-76.75 17.9667}
{JAMAICA} {Mandeville} {16000} {-76.4833 18.0333}
{JAMAICA} {Savanna-la-Mar} {14000} {-77.8667 18.2167}
{JAPAN} {TOKYO} {8400000} {139.7666 35.7}
{JAPAN} {Yokohama} {2995000} {141.25 41.0667}
{JAPAN} {Osaka} {2650000} {135.5 34.6667}
{JAPAN} {Nagoya} {2120000} {136.883 35.1333}
{JAPAN} {Sapporo} {1551000} {141.35 43.0833}
{JAPAN} {Kyoto} {1500000} {135.75 35.0333}
{JAPAN} {Kobe} {1416000} {135.2 34.6667}
{JAPAN} {Fukuoka} {1165000} {130.35 33.65}
{JAPAN} {Kawasaki} {1090000} {139.683 35.5333}
{JAPAN} {Kitakyushu} {1060000} {130.817 33.8667}
{JAPAN} {Hiroshima} {1045000} {132.45 34.3833}
{JORDAN} {AMMAN} {813000} {35.9333 31.95}
{JORDAN} {Zarqa} {277000} {36.1 32.0667}
{JORDAN} {Irbid} {141000} {35.85 32.55}
{JORDAN} {Ajlun} {47000} {35.75 32.3333}
{JORDAN} {Jarash} {32000} {35.75 32.2833}
{JORDAN} {Madaba} {26000} {35.8 31.7333}
{KENYA} {NAIROBI} {1162000} {36.8333 -0.716667}
{KENYA} {Mombasa} {454000} {39.6667 -3.93333}
{KENYA} {Nakuru} {132000} {36.0667 0.266667}
{KENYA} {Kisumu} {153000} {34.7833 0.133333}
{KENYA} {Thika} {21000} {37.0833 -0.95}
{KENYA} {Eldoret} {20000} {35.2833 0.516667}
{KENYA} {Nanyuki} {15000} {37.0833 0.0166667}
{KENYA} {Kitale} {14000} {35.0167 1.01667}
{KENYA} {Malindi} {12000} {40.0833 -2.76667}
{KENYA} {Kericho} {11000} {35.3167 0.366667}
{KENYA} {Nyeri} {10000} {36.9333 0.416667}
{KIRIBATI} {TARAWA} {23000} {173 1.5}
{NORTH KOREA} {PYONGYANG} {1500000} {125.783 39}
{NORTH KOREA} {Chongjin} {500000} {129.917 41.8333}
{NORTH KOREA} {Hungnam} {400000} {127.667 39.8167}
{NORTH KOREA} {Kaesong} {350000} {126.5 37.9833}
{NORTH KOREA} {Hamhung} {325000} {127.583 39.9}
{NORTH KOREA} {Sinuiju} {320000} {124.417 40.0667}
{NORTH KOREA} {Wonsan} {290000} {127.433 39.1167}
{SOUTH KOREA} {SEOUL} {9670000} {127 37.5666}
{SOUTH KOREA} {SOUL} {9670000} {127 37.5666}
{SOUTH KOREA} {Pusan} {3550000} {129.033 35.0833}
{SOUTH KOREA} {Daegu} {2048000} {128.6 35.8667}
{SOUTH KOREA} {Inchon} {1400000} {126.633 37.5}
{SOUTH KOREA} {Kwangju} {910000} {126.867 35.1167}
{SOUTH KOREA} {Taejon} {870000} {127.433 36.3333}
{SOUTH KOREA} {Ulsan} {560000} {129.35 35.5333}
{SOUTH KOREA} {Masan} {460000} {128.583 35.1667}
{SOUTH KOREA} {Suwon} {431000} {126.983 37.2667}
{SOUTH KOREA} {Chonju} {427000} {127.083 35.8333}
{KUWAIT} {KUWAIT} {46000} {47.9672 29.3780}
{KUWAIT} {Al Kuwayt} {46000} {47.9672 29.3780}
{KUWAIT} {Salmiya} {154000} {48 29.3333}
{KUWAIT} {Hawalli} {152000} {48 29.3333}
{LAOS} {VIENTIANE} {378000} {102.633 17.9833}
{LAOS} {Savannakhet} {55000} {104.75 16.5667}
{LAOS} {Pakse} {47000} {105.833 14.15}
{LAOS} {Luang Prabang} {45000} {102.167 19.8833}
{LAOS} {Saya Bury} {15000} {101.767 19.3}
{LAOS} {Khammouane} {13000} {104.8 17.3833}
{LEBANON} {BEIRUT} {1600000} {35.509 33.8719}
{LEBANON} {BAYRUT} {1600000} {35.509 33.8719}
{LEBANON} {Tripoli} {245000} {35.8333 34.45}
{LEBANON} {Zahle} {54000} {35.9167 33.8333}
{LEBANON} {Sidon} {33000} {35.3667 33.5333}
{LEBANON} {Tyre} {18000} {35.2 33.2667}
{LESOTHO} {MASERU} {86000} {27.4833 -28.6833}
{LESOTHO} {Teyateyaneng} {8000} {27.75 -28.85}
{LESOTHO} {Leribe} {6000} {28.05 -27.1333}
{LESOTHO} {Mafeteng} {5000} {27.2333 -28.1833}
{LIBERIA} {MONROVIA} {421000} {-9.23333 6.33333}
{LIBERIA} {Harbel} {66000} {-9.66667 6.31667}
{LIBERIA} {Buchanan} {28000} {-9.96667 5.95}
{LIBERIA} {Tubmanburg} {15000} {-9.16667 6.78333}
{LIBERIA} {Harper} {12000} {-6.28333 4.41667}
{LIBYA} {TRIPOLI} {610000} {13.1167 32.8167}
{LIBYA} {Benghazi} {320000} {20.0667 32.1167}
{LIBYA} {Misurata} {103000} {15.1 32.3833}
{LIBYA} {Azzawiya} {94000} {12.7333 32.75}
{LIBYA} {Al-Beida} {77000} {12.75 32.8167}
{LIBYA} {Agedabia} {51000} {20.25 30.8}
{LIBYA} {Darna} {48000} {22.5833 32.6667}
{LIBYA} {Sebha} {41000} {14.4833 27.15}
{LIBYA} {Tubruq} {35000} {23.9833 32.0833}
{LIBYA} {Al-Marj} {30000} {20.5 32.4167}
{LIBYA} {Zeleiten} {26000} {14.5667 32.4667}
{LIECHTENSTEIN} {VADUZ} {5000} {9.53333 47.1333}
{LIECHTENSTEIN} {Schaan} {5000} {9.51667 47.1667}
{LIECHTENSTEIN} {Balzers} {4000} {9.53333 47.0667}
{LIECHTENSTEIN} {Triesen} {3000} {9.53333 47.1167}
{LIECHTENSTEIN} {Eschen} {3000} {9.53333 47.2167}
{LIECHTENSTEIN} {Mauren} {3000} {9.55 47.2167}
{LIECHTENSTEIN} {Triesenberg} {2000} {9.53333 47.1167}
{LUXEMBOURG} {LUXEMBOURG} {80000} {6.15 49.6167}
{LUXEMBOURG} {Esch} {28000} {6 49.5333}
{LUXEMBOURG} {Differdange} {17000} {5.88333 49.5333}
{LUXEMBOURG} {Dudelange} {15000} {6.08333 49.4667}
{LUXEMBOURG} {Petange} {12000} {5.88333 49.55}
{LUXEMBOURG} {Remich} {12000} {6.38333 49.55}
{MACAU} {Macau} {251000} {113.583 22.2667}
{MADAGASCAR} {ANTANANARIVO} {706000} {47.5 -17.1333}
{MADAGASCAR} {Antsirabe} {90000} {47.0167 -18.15}
{MADAGASCAR} {Toamasina} {84000} {49.3833 -17.8333}
{MADAGASCAR} {Fiarnarantsoa} {80000} {47.0833 -20.55}
{MADAGASCAR} {Majunga} {78000} {46.3333 -14.3333}
{MADAGASCAR} {Toliary} {49000} {43.6833 -22.6667}
{MADAGASCAR} {Antsiranana} {45000} {49.3333 -11.5833}
{MALAWI} {LILONGWE} {143000} {33.8167 -12.0333}
{MALAWI} {Blantyre} {245000} {35 -14.2333}
{MALAWI} {Zomba} {23000} {35.3667 -14.6333}
{MALAWI} {Karonga} {13000} {35.9167 -8.1}
{MALAWI} {Nkhotakota} {11000} {34.3167 -11.0833}
{MALAWI} {Mzuzu} {10000} {34 -10.4833}
{MALAYSIA} {KUALA LUMPUR} {1200000} {101.6999 3.16666}
{MALAYSIA} {VICTORIA} {30000} {115.24166 5.27666}
{MALAYSIA} {Labuan} {30000} {115.24166 5.27666}
{MALAYSIA} {Ipoh} {340000} {101.033 4.6}
{MALAYSIA} {Georgetown} {280000} {100.467 5.5}
{MALAYSIA} {Johore Bahru} {270000} {103.733 1.48333}
{MALAYSIA} {Kuala Trengganu} {210000} {103.117 5.33333}
{MALAYSIA} {Kota Bahru} {200000} {102.25 6.11667}
{MALAYSIA} {Kuantan} {160000} {103.317 3.83333}
{MALAYSIA} {Seremban} {140000} {101.9 2.7}
{MALAYSIA} {Malacca} {100000} {102.233 2.23333}
{MALAYSIA} {Kuching} {80000} {110.333 1.53333}
{MALAYSIA} {Alor Star} {75000} {100.367 6.11667}
{MALDIVES} {MALE} {47000} {73.4667 4}
{MALI} {BAMAKO} {800000} {-6.01667 12.6667}
{MALI} {Segou} {75000} {-5.7 13.4667}
{MALI} {Mopti} {60000} {-3.83333 14.4833}
{MALI} {Sikasso} {50000} {-4.36667 11.3}
{MALI} {Kayes} {48000} {-10.5333 14.4333}
{MALI} {Gao} {33000} {0.15 16.3167}
{MALI} {Timbuktu} {19000} {-1.01667 16.8167}
{MALTA} {VALLETTA} {14000} {14.5333 35.9}
{MALTA} {Sliema} {20000} {14.5167 35.9167}
{MALTA} {Birkirkara} {18000} {14.4833 35.9}
{MALTA} {Qormi} {17000} {14.4667 35.8833}
{MALTA} {Victoria} {5000} {14.2333 36.05}
{MARTINIQUE} {FORT-DE-FRANCE} {110000} {-60.9167 14.6}
{MARTINIQUE} {Schoelcher} {17000} {-60.8833 14.6167}
{MARTINIQUE} {Le Lamentin} {7000} {-60.9833 14.6167}
{MARTINIQUE} {St. Pierre} {5000} {-60.8167 14.7333}
{MARTINIQUE} {Ducos} {5000} {-59.0167 14.5667}
{MARTINIQUE} {Ste. Marie} {4000} {-61 14.7833}
{MAURITANIA} {NOUAKCHOTT} {265000} {-14.0333 18.15}
{MAURITANIA} {Nouadhibou} {23000} {-16.9833 20.9}
{MAURITANIA} {Kaedi} {22000} {-12.4667 16.2}
{MAURITANIA} {Zouerate} {19000} {-11.65 22.7333}
{MAURITANIA} {Kiffa} {11000} {-10.5333 16.6333}
{MAURITIUS} {PORT LOUIS} {151000} {57.5 -19.8333}
{MAURITIUS} {Beau Bassin} {94000} {57.45 -19.7833}
{MAURITIUS} {Quatre Bornes} {67000} {57.4667 -19.75}
{MAURITIUS} {Curepipe} {65000} {57.5167 -19.6833}
{MAURITIUS} {Vacoas-Phoenix} {56000} {57.4833 -19.7}
{MEXICO} {MEXICO CITY} {14000000} {-98.8333 19.4167}
{MEXICO} {Guadalajara} {3000000} {-102.667 20.6667}
{MEXICO} {Monterrey} {2700000} {-99.6667 25.6667}
{MEXICO} {Ciudad Juarez} {1120000} {-105.517 31.7}
{MEXICO} {Puebla de Zaragoza} {1100000} {-99.1 28.5167}
{MEXICO} {Leon} {1000000} {-100.3 21.1667}
{MEXICO} {Tijuana} {600000} {-116.833 32.4833}
{MEXICO} {Acapulco} {500000} {-98.0667 16.85}
{MEXICO} {Chihuahua} {400000} {-105.9 28.6667}
{MEXICO} {Mexicali} {350000} {-114.5 32.6}
{MEXICO} {San Luis Potosi} {330000} {-101 22.1667}
{MONACO} {MONACO-VILLE} {2000} {7.38333 43.7667}
{MONACO} {Monte Carlo} {12000} {7.41667 43.7333}
{MONGOLIA} {ULAN-BATOR} {511000} {106.867 47.9}
{MONGOLIA} {Darhan} {75000} {109.4 46.4833}
{MONGOLIA} {Erdenet} {46000} {100.583 46.3}
{MONGOLIA} {Choybalsan} {23000} {114.533 48.0333}
{MONGOLIA} {Nalayh} {15000} {107.2 47.6667}
{MONGOLIA} {Ulangom} {15000} {92 49.9833}
{MONGOLIA} {Uliastay} {14000} {96.8667 47.7}
{MONTENEGRO} {PODGORICA} {15000} {19.2636 42.44111}
{MOROCCO} {RABAT} {982000} {-5.15 34.0333}
{MOROCCO} {Casablanca} {2410000} {-6.41667 33.65}
{MOROCCO} {Fez} {570000} {-5 34.0833}
{MOROCCO} {Marrakech} {550000} {-8 31.8167}
{MOROCCO} {Meknes} {490000} {-4.38333 33.8833}
{MOROCCO} {Oujda} {470000} {-0.25 34.6833}
{MOROCCO} {Kenitra} {460000} {-5.43333 34.3333}
{MOROCCO} {Tangier} {375000} {-4.16667 35.8}
{MOROCCO} {Tetouan} {370000} {-4.63333 35.5667}
{MOROCCO} {Safi} {260000} {-8.66667 32.3}
{MOROCCO} {Agadir} {250000} {-8.33333 30.5}
{MOZAMBIQUE} {MAPUTO} {923000} {32.5666 -25.96666}
{MOZAMBIQUE} {Beira} {174000} {34.8667 -18.1833}
{MOZAMBIQUE} {Machaze} {46000} {33.4333 -19.15}
{MOZAMBIQUE} {Nacala} {38000} {40.6667 -13.45}
{MOZAMBIQUE} {Mandie} {26000} {33.5167 -15.5}
{MOZAMBIQUE} {Chibuto} {26000} {33.55 -23.3333}
{NAMIBIA} {WINDHOEK} {100000} {17.1 -21.4333}
{NAMIBIA} {Tsumeb} {13000} {17.7 -18.7833}
{NAMIBIA} {Keetmanshoop} {11000} {18.1333 -25.4}
{NAMIBIA} {Otjiwarongo} {9000} {16.6 -19.5167}
{NAMIBIA} {Luderitz} {8000} {15.1667 -25.3667}
{NAMIBIA} {Swakopmund} {7000} {14.5667 -21.3333}
{NAURU} {YAREN} {7000} {167.167 -0.166667}
{NEPAL} {KATHMANDU} {250000} {85.3167 27.716}
{NEPAL} {KATMANDU} {250000} {85.3167 27.716}
{NEPAL} {Saliyan} {152000} {82.1833 28.35}
{NEPAL} {Pyuthan} {148000} {82.8833 28.0833}
{NEPAL} {Jumla} {132000} {82.1667 29.2833}
{NEPAL} {Lalitpur} {64000} {85.1667 27.5833}
{NEPAL} {Biratnagar} {48000} {87.2833 26.45}
{NETHERLANDS} {AMSTERDAM} {680000} {4.9 52.35}
{NETHERLANDS} {Rotterdam} {580000} {4.48333 51.9167}
{NETHERLANDS} {The Hague} {450000} {4.28333 52.1167}
{NETHERLANDS} {Utrecht} {240000} {5.11667 52.1}
{NETHERLANDS} {Eindhoven} {195000} {5.5 51.4333}
{NETHERLANDS} {Groningen} {170000} {6.58333 53.2167}
{NETHERLANDS} {Tilburg} {155000} {5.08333 51.5667}
{NETHERLANDS} {Haarlem} {150000} {4.63333 52.3833}
{NETHERLANDS} {Nijmegen} {150000} {5.86667 51.8333}
{NETHERLANDS} {Apeldoorn} {146000} {5.95 52.2167}
{NETHERLANDS} {Enschede} {145000} {6.91667 52.2167}
{NETHERLANDS ANTILLES} {WILLEMSTAD} {98000} {-67.0667 12.2}
{NETHERLANDS ANTILLES} {Oranjestad} {65000} {-69.9667 12.5333}
{NEW CALEDONIA} {NOUMEA} {10000} {166.4499 -22.26666}
{NEW ZEALAND} {WELLINGTON} {360000} {174.7833 -41.2999}
{NEW ZEALAND} {Auckland} {890000} {174.767 -35.1333}
{NEW ZEALAND} {Christchurch} {335000} {172.667 -42.45}
{NEW ZEALAND} {Hamilton} {170000} {175.3 -36.2333}
{NEW ZEALAND} {Dunedin} {115000} {170.5 -44.1333}
{NICARAGUA} {MANAGUA} {793000} {-85.7 12.1}
{NICARAGUA} {Granada} {39000} {-84.0167 11.9667}
{NICARAGUA} {Masaya} {34000} {-85.95 11.9833}
{NICARAGUA} {Chinandega} {33000} {-86.8333 12.5833}
{NICARAGUA} {Matagalpa} {23000} {-84.0333 12.8667}
{NICARAGUA} {Esteli} {22000} {-85.6667 13.0667}
{NIGER} {NIAMEY} {331000} {2.08333 13.5333}
{NIGER} {Zinder} {64000} {8.96667 13.7667}
{NIGER} {Maradi} {51000} {7.16667 13.4833}
{NIGER} {Tahoua} {34000} {5.31667 14.95}
{NIGER} {Agadez} {22000} {7.93333 17}
{NIGER} {Birni N'Konni} {16000} {5.31667 13.8167}
{NIGER} {Filingue} {11000} {3.36667 14.35}
{NIGERIA} {LAGOS} {1600000} {3.46667 6.45}
{NIGERIA} {Ibadan} {900000} {3.93333 7.38333}
{NIGERIA} {Ogbomosho} {610000} {4.18333 8.08333}
{NIGERIA} {Kano} {600000} {8.51667 12}
{NIGERIA} {Oshogbo} {400000} {4.58333 7.83333}
{NIGERIA} {Ilorin} {350000} {4.56667 8.53333}
{NIGERIA} {Abeokuta} {300000} {3.43333 7.16667}
{NIGERIA} {Port Harcourt} {270000} {7.16667 4.71667}
{NIGERIA} {Zaria} {260000} {7.73333 11.0167}
{NIGERIA} {Ilesha} {250000} {4.63333 7.65}
{NIGERIA} {Onitsha} {230000} {6.78333 6.16667}
{NORWAY} {OSLO} {468000} {10.75 59.9167}
{NORWAY} {Bergen} {211000} {5.33333 60.3833}
{NORWAY} {Trondheim} {137000} {10.3833 63.6}
{NORWAY} {Stavanger} {95000} {5.75 58.9667}
{NORWAY} {Kristiansand} {60000} {8.01667 58.1333}
{NORWAY} {Drammen} {52000} {10.25 59.75}
{OMAN} {MUSCAT} {95000} {58.6333 23.6167}
{OMAN} {Matrah} {17000} {58.5667 23.6167}
{OMAN} {Salala} {6000} {54.0667 17}
{PAKISTAN} {ISLAMABAD} {270000} {73.16666 33.7}
{PAKISTAN} {Karachi} {5400000} {67.0333 24.85}
{PAKISTAN} {Lahore} {3132000} {74.3667 31.5667}
{PAKISTAN} {Faisalabad} {888000} {73.15 31.4167}
{PAKISTAN} {Rawalpindi} {810000} {73.1333 33.6667}
{PAKISTAN} {Hyderabad} {770000} {68.4 25.3833}
{PAKISTAN} {Multan} {750000} {71.6 30.1667}
{PAKISTAN} {Gujranwala} {700000} {74.1833 32.1}
{PAKISTAN} {Peshawar} {600000} {71.6667 34.0167}
{PAKISTAN} {Sialkot} {310000} {74.5833 32.4833}
{PAKISTAN} {Sargodha} {300000} {72.6667 32.0167}
{PANAMA} {PANAMA CITY} {691000} {-78.5 8.95}
{PANAMA} {Colon} {123000} {-78.1 9.35}
{PANAMA} {David} {84000} {-81.5667 8.43333}
{PANAMA} {La Chorrera} {39000} {-78.2333 8.85}
{PANAMA} {Santiago} {23000} {-79.0167 8.13333}
{PANAMA} {Tocumen} {22000} {-78.6333 9.08333}
{PAPUA NEW GUINEA} {PORT MORESBY} {153000} {147.117 -8.5}
{PAPUA NEW GUINEA} {Lae} {66000} {147 -5.25}
{PAPUA NEW GUINEA} {Rabaul} {16000} {152.183 -3.78333}
{PARAGUAY} {ASUNCION} {542000} {-56.3333 -24.75}
{PARAGUAY} {San Lorenzo} {80000} {-56.4667 -24.6667}
{PARAGUAY} {Fernando de la Mora} {72000} {-56.4 -24.6833}
{PARAGUAY} {Puerto Stroessner} {50000} {-53.4333 -24.4667}
{PARAGUAY} {Pedro Juan Caballero} {40000} {-54.2667 -21.5}
{PARAGUAY} {Encarnacion} {30000} {-54.1667 -26.6667}
{PARAGUAY} {Concepcion} {25000} {-56.5667 -22.6333}
{PARAGUAY} {Coronel Oviedo} {22000} {-55.5 -24.6}
{PARAGUAY} {Villarrica} {22000} {-55.5333 -24.25}
{PARAGUAY} {Caaguazu} {20000} {-55.9667 -24.5833}
{PERU} {LIMA} {5261000} {-76.95 -11.9}
{PERU} {Arequipa} {545000} {-70.4667 -15.5833}
{PERU} {Callao} {520000} {-76.8667 -11.9167}
{PERU} {Trujillo} {440000} {-79 -7.9}
{PERU} {Chiclayo} {350000} {-78.2167 -5.21667}
{PERU} {Piura} {266000} {-79.3667 -4.75}
{PERU} {Chimbote} {255000} {-77.4333 -8.93333}
{PERU} {Cuzco} {236000} {-70.05 -12.4667}
{PERU} {Iquitos} {230000} {-72.7833 -2.15}
{PERU} {Huancayo} {190000} {-74.8 -11.9167}
{PHILIPPINES} {MANILA} {6720000} {121.0 14.5833}
{PHILIPPINES} {Quezon City} {1326000} {121.033 14.65}
{PHILIPPINES} {Davao} {642000} {125.633 7.08333}
{PHILIPPINES} {Cebu City} {552000} {123.933 10.2833}
{PHILIPPINES} {Caloocan City} {525000} {120.967 14.6333}
{PHILIPPINES} {Zamboanga} {379000} {122.083 6.91667}
{PHILIPPINES} {Pasay City} {321000} {121 14.55}
{PHILIPPINES} {Bacolod City} {288000} {122.967 10.6333}
{PHILIPPINES} {Iloilo} {263000} {122.55 10.6833}
{PHILIPPINES} {Cagayan de Oro City} {276000} {124.667 8.48333}
{PHILIPPINES} {Angeles City} {213000} {120.55 15.15}
{POLAND} {WARSAW} {1660000} {21 52.25}
{POLAND} {Lodz} {850000} {19.4667 51.8167}
{POLAND} {Krakow} {740000} {19.9167 50.05}
{POLAND} {Wroclaw} {640000} {17 51.0833}
{POLAND} {Poznan} {580000} {16.8833 52.4167}
{POLAND} {Gdansk} {470000} {18.6833 54.3667}
{POLAND} {Szczecin} {390000} {14.5333 53.4167}
{POLAND} {Bydgoszcz} {370000} {18 53.2667}
{POLAND} {Katowice} {365000} {18.9833 50.25}
{POLAND} {Lublin} {330000} {22.5167 51.3}
{POLAND} {Sosnowiec} {260000} {19.1167 50.2667}
{PORTUGAL} {LISBON} {950000} {-8.86667 38.7333}
{PORTUGAL} {Oporto} {450000} {-7.38333 41.15}
{PORTUGAL} {Amadora} {100000} {-8.78333 38.75}
{PORTUGAL} {Setubal} {80000} {-7.1 38.5167}
{PORTUGAL} {Coimbra} {75000} {-7.58333 40.2}
{PORTUGAL} {Braga} {67000} {-7.56667 41.5333}
{PORTUGAL} {Vila Nova de Gaia} {65000} {-7.33333 41.0667}
{PORTUGAL} {Barreiro} {55000} {-8.91667 38.6667}
{PORTUGAL} {Funchal} {47000} {-6.5 40.1333}
{PORTUGAL} {Almada} {45000} {-8.85 38.6667}
{QATAR} {DOHA} {210000} {51.6 25.25}
{ROMANIA} {BUCHAREST} {2202000} {26.1167 44.4167}
{ROMANIA} {Brasov} {366000} {25.5833 45.65}
{ROMANIA} {Constanta} {332000} {28.6667 44.2}
{ROMANIA} {Timisoara} {330000} {21.25 45.75}
{ROMANIA} {Iasi} {315000} {27.6333 47.15}
{ROMANIA} {Cluj-Napoca} {310000} {23.6167 46.7833}
{ROMANIA} {Galati} {300000} {28.0333 45.45}
{ROMANIA} {Craiova} {281000} {23.7833 44.3}
{ROMANIA} {Braila} {237000} {27.9667 45.2833}
{ROMANIA} {Ploiesti} {235000} {26.0167 44.95}
{ROMANIA} {Oradea} {214000} {21.9167 47.05}
{RWANDA} {KIGALI} {167000} {30.0667 -0.0666667}
{RWANDA} {Butare} {25000} {29.7333 -1.41667}
{RWANDA} {Ruhengeri} {16000} {29.6167 -0.5}
{RWANDA} {Gisenyi} {13000} {29.25 -0.316667}
{RWANDA} {Nyabisindu} {10000} {29.7167 -1.66667}
{RWANDA} {Cyangugu} {8000} {28.9 -1.5}
{ST. KITTS-NEVIS} {BASSETERRE} {19000} {-61.2833 17.2833}
{ST. LUCIA} {CASTRIES} {52000} {-59.0167 14.0167}
{ST. LUCIA} {Vieux Fort} {11000} {-59.0333 13.7667}
{ST. VINCENT} {KINGSTOWN} {25000} {-60.7667 13.2}
{ST. VINCENT} {Georgetown} {1000} {-60.85 13.3167}
{SAN MARINO} {SAN MARINO} {5000} {12.4667 43.9167}
{SAO TOME & PRINC} {SAO TOME} {40000} {6.71667 0.2}
{SAO TOME & PRINC} {Santo Antonio} {2000} {7.45 1.61667}
{SAUDI ARABIA} {RIYADH} {1976000} {46.7667 24.65}
{SAUDI ARABIA} {Jeddah} {1084000} {39.1667 21.5}
{SAUDI ARABIA} {Mecca} {810000} {39.8167 21.4333}
{SAUDI ARABIA} {Taif} {300000} {40.35 21.25}
{SAUDI ARABIA} {Medina} {250000} {39.5833 24.5}
{SAUDI ARABIA} {Dammam} {175000} {50.1 26.4167}
{SAUDI ARABIA} {Hufuf} {120000} {49.5667 25.3333}
{SAUDI ARABIA} {Tabouk} {80000} {36.5333 28.3667}
{SAUDI ARABIA} {Buraidah} {75000} {43.9833 26.3333}
{SAUDI ARABIA} {Al-Mobarraz} {60000} {49.6167 25.4333}
{SAUDI ARABIA} {Khamis-Mushait} {54000} {42.75 18.3167}
{SENEGAL} {DAKAR} {1429000} {-16.55 14.6333}
{SENEGAL} {Thies} {139000} {-15.1333 14.8167}
{SENEGAL} {Kaolack} {127000} {-15.8667 14.15}
{SENEGAL} {Saint-Louis} {97000} {-15.5 16.0167}
{SENEGAL} {Zinguinchor} {80000} {-15.6667 12.5833}
{SENEGAL} {Diourbel} {56000} {-15.8 14.65}
{SEYCHELLES} {VICTORIA} {24000} {55.4667 -3.36667}
{SEYCHELLES} {Anse Boileau} {4000} {55.4833 -3.28333}
{SEYCHELLES} {Anse Royale} {3000} {55.5167 -3.26667}
{SEYCHELLES} {Cascade} {3000} {55.4833 -3.35}
{SIERRA LEONE} {FREETOWN} {500000} {-12.7167 8.5}
{SIERRA LEONE} {Bo} {43000} {-10.25 7.96667}
{SIERRA LEONE} {Kenema} {34000} {-10.8 7.91667}
{SIERRA LEONE} {Makeni} {29000} {-11.9667 8.95}
{SIERRA LEONE} {Bonthe} {6000} {-11.5 7.53333}
{SIERRA LEONE} {Port Loko} {6000} {-11.1667 8.83333}
{SINGAPORE} {SINGAPORE CITY} {2500000} {103.8558 1.2930}
{SINGAPORE} {Serangoon} {95000} {103.917 1.38333}
{SINGAPORE} {Jurong} {53000} {103.7 1.35}
{SINGAPORE} {Nee Soon} {39000} {103.817 1.4}
{SOLOMON ISLANDS} {HONIARA} {32000} {159.95 -8.53333}
{SOMALIA} {MOGADISHU} {700000} {45.35 2.03333}
{SOMALIA} {Hargeysa} {110000} {44.0333 9.51667}
{SOMALIA} {Chisimayu} {80000} {42.5167 0.416667}
{SOMALIA} {Berbera} {70000} {45.0333 10.4667}
{SOMALIA} {Merka} {60000} {44.8333 1.8}
{SOMALIA} {Baydhabo} {20000} {43.5667 3.13333}
{SOMALIA} {Giohar} {14000} {45.5 2.8}
{SOUTH AFRICA} {PRETORIA} {800000} {28.2 -24.25}
{SOUTH AFRICA} {Cape Town} {860000} {18.41666 -33.91666}
{SOUTH AFRICA} {Durban} {810000} {31 -28.1167}
{SOUTH AFRICA} {Johannesburg} {770000} {28.0333 -25.8333}
{SOUTH AFRICA} {Port Elizabeth} {300000} {25.6 -32.0333}
{SOUTH AFRICA} {Roodepoort} {210000} {27.8833 -25.8333}
{SOUTH AFRICA} {Umhlazi} {180000} {31 -28.1167}
{SOUTH AFRICA} {Germiston} {140000} {28.1667 -25.75}
{SOUTH AFRICA} {Pietermaritzburg} {130000} {30.4 -28.4}
{SOUTH AFRICA} {Boksburg} {120000} {28.25 -25.7833}
{SOUTH AFRICA} {Bloemfontein} {110000} {26.2333 -28.8833}
{SPAIN} {MADRID} {3600000} {-2.28333 40.4167}
{SPAIN} {Barcelona} {1800000} {2.16667 41.4167}
{SPAIN} {Valencia} {770000} {0.4 32.4833}
{SPAIN} {Seville} {765000} {-6 37.3833}
{SPAIN} {Zaragoza} {600000} {0.9 41.65}
{SPAIN} {Malaga} {480000} {-3.58333 36.7167}
{SPAIN} {Bilbao} {475000} {-1.06667 43.25}
{SPAIN} {Valladolid} {350000} {-3.25 41.65}
{SPAIN} {Las Palmas} {350000} {-14.55 28.1333}
{SPAIN} {Palma de Mallorca} {310000} {2.65 39.5833}
{SPAIN} {Hospitalet} {300000} {2.1 41.35}
{SRI LANKA} {COLOMBO} {1265000} {79.8667 6.91667}
{SRI LANKA} {Dehiwala} {250000} {79.8667 6.86667}
{SRI LANKA} {Jaffna} {190000} {80.0167 9.66667}
{SRI LANKA} {Kandy} {148000} {80.6667 7.28333}
{SRI LANKA} {Galle} {115000} {80.2167 6.01667}
{SRI LANKA} {Moratuwa} {95000} {79.8833 6.78333}
{SRI LANKA} {Negombo} {56000} {79.85 7.21667}
{SUDAN} {KHARTOUM} {1300000} {32.5333 15.55}
{SUDAN} {Al KHARTOUM} {1300000} {32.5333 15.55}
{SUDAN} {Omdurman} {530000} {32.4833 15.6167}
{SUDAN} {Port Sudan} {217000} {37.1167 19.6333}
{SUDAN} {Wadi Medani} {142000} {33.05 14.4}
{SUDAN} {Al Obeid} {140000} {30.1667 13.1833}
{SUDAN} {Atbara} {103000} {34 17.7}
{SUDAN} {Kassala} {100000} {36.4167 15.4}
{SUDAN} {Kosti} {65000} {32.6333 13.1833}
{SURINAME} {PARAMARIBO} {164000} {-54.7667 5.86667}
{SURINAME} {Nieuw Nickerie} {8000} {-57 5.86667}
{SURINAME} {Marienburg} {4000} {-54.9833 5.88333}
{SURINAME} {Moengo} {2000} {-53.5833 5.6}
{SURINAME} {Totness} {1000} {-55.7667 5.83333}
{SWAZILAND} {MBABANE} {45000} {31.1333 -25.6667}
{SWAZILAND} {Manzini} {31000} {31.3667 -25.5}
{SWAZILAND} {Siteki} {1000} {32 -25.5}
{SWEDEN} {STOCKHOLM} {1500000} {18.0833 59.3333}
{SWEDEN} {Goteborg} {430000} {12 57.75}
{SWEDEN} {Malmo} {230000} {13 55.5833}
{SWEDEN} {Uppsala} {160000} {17.6333 59.9167}
{SWEDEN} {Norrkoping} {120000} {16.1667 58.5833}
{SWEDEN} {Orebro} {119000} {15.0833 59.3}
{SWEDEN} {Vasteras} {118000} {16.5333 59.6}
{SWEDEN} {Linkoping} {117000} {15.5833 58.4167}
{SWEDEN} {Jonkoping} {109000} {14.1667 57.75}
{SWEDEN} {Helsingborg} {106000} {12.75 56.0833}
{SWEDEN} {Boras} {100000} {12.9167 57.7333}
{SWITZERLAND} {BERN} {140000} {7.43333 46.95}
{SWITZERLAND} {Zurich} {835000} {8.55 47.3833}
{SWITZERLAND} {Basel} {175000} {7.6 47.55}
{SWITZERLAND} {Geneva} {160000} {6.15 46.2167}
{SWITZERLAND} {Lausanne} {126000} {6.65 46.5333}
{SWITZERLAND} {Winterthur} {85000} {8.75 47.5}
{SWITZERLAND} {St. Gallen} {75000} {9.38333 47.4167}
{SWITZERLAND} {Luzern} {61000} {7.91667 47.0333}
{SWITZERLAND} {Biel} {52000} {8.21667 46.45}
{SWITZERLAND} {Thun} {38000} {7.63333 46.7667}
{SWITZERLAND} {Koniz} {36000} {7.41667 46.9333}
{SYRIA} {DAMASCUS} {1250000} {36.3167 33.5}
{SYRIA} {Aleppo} {1200000} {37.1667 36.2333}
{SYRIA} {Holms} {430000} {37.2833 34.7333}
{SYRIA} {Latakaia} {240000} {35.7833 35.5167}
{SYRIA} {Hama} {200000} {36.6667 35.0833}
{SYRIA} {Deir ez-Zor} {106000} {40.0833 35.3333}
{SYRIA} {Rakka} {90000} {39.05 35.95}
{SYRIA} {Hasakeh} {74000} {40.7333 36.5333}
{SYRIA} {Tartous} {53000} {35.8667 34.9167}
{SYRIA} {Edleb} {52000} {37.35 35.9333}
{SYRIA} {Dera'a} {50000} {36.1 32.6167}
{TAHITI} {PAPEETE} {50000} {-149.5666 17.5333}
{TAIWAN} {TAIPEI} {2528000} {121.533 25.0833}
{TAIWAN} {Kaohsiung} {1319000} {120.283 22.6}
{TAIWAN} {Taichung} {667000} {120.667 24.15}
{TAIWAN} {Tainan} {640000} {120.233 23.0167}
{TAIWAN} {Panchiao} {480000} {121.45 25.0167}
{TAIWAN} {Keelung} {352000} {121.733 25.1333}
{TAIWAN} {Hsinchu} {307000} {120.983 24.8}
{TAIWAN} {Chiali} {256000} {120.183 23.15}
{TAIWAN} {Chungli} {238000} {121.133 24.9167}
{TAIWAN} {Yunghu} {234000} {120.05 24.85}
{TANZANIA} {DAR ES SALAAM} {1200000} {39.3 -5.15}
{TANZANIA} {Zanzibar Town} {180000} {39.2 -5.8}
{TANZANIA} {Mwanza} {252000} {32.9333 -1.48333}
{TANZANIA} {Tanga} {172000} {30.8333 -4.88333}
{TANZANIA} {Dodoma} {168000} {35.6667 -5.83333}
{TANZANIA} {Arusha} {100000} {36.6667 -2.61667}
{THAILAND} {BANGKOK} {5370000} {100.5 13.7333}
{THAILAND} {Songkhla} {190000} {100.583 7.2}
{THAILAND} {Chon Buri} {120000} {100.983 13.4}
{THAILAND} {Nakhon Si Thammarat} {110000} {99.9667 8.4}
{THAILAND} {Chiang Mai} {116000} {98.9833 18.8}
{THAILAND} {Nakhon Ratchasima} {95000} {102.1 15}
{THAILAND} {Pitsanulok} {73000} {100.2 16.8333}
{THAILAND} {Hat Yai} {68000} {100.45 7.01667}
{TOGO} {LOME} {296000} {1.35 6.16667}
{TOGO} {Sokode} {45000} {1.18333 8.98333}
{TOGO} {Palime} {34000} {0.733333 6.95}
{TOGO} {Atakpame} {32000} {1.23333 7.56667}
{TOGO} {Bassari} {27000} {0.883333 9.3}
{TOGO} {Tsevie} {22000} {1.3 6.43333}
{TOGO} {Anecho} {18000} {1.56667 6.35}
{TOGO} {Mango} {13000} {0.583333 10.3833}
{TOGO} {Bafilo} {12000} {1.33333 9.38333}
{TOGO} {Tabligbo} {7000} {1.5 6.58333}
{TONGA} {NUKU'ALOFA} {28000} {-174.767 -20.85}
{TRINIDAD & TOBAGO} {PORT-OF-SPAIN} {250000} {-60.4833 10.6333}
{TRINIDAD & TOBAGO} {San Fernando} {35000} {-60.5333 10.2667}
{TRINIDAD & TOBAGO} {Arima} {11000} {-60.7167 10.6333}
{TRINIDAD & TOBAGO} {Scarborough} {6000} {-59.25 11.1833}
{TUNISIA} {TUNIS} {700000} {10.2167 36.8333}
{TUNISIA} {Sfax} {300000} {10.7167 34.75}
{TUNISIA} {Ariana} {160000} {10.2 36.8667}
{TUNISIA} {Bizerta} {110000} {9.86667 37.3}
{TUNISIA} {Djerba} {98000} {10.85 33.8667}
{TUNISIA} {Gabes} {96000} {10.1 33.8667}
{TUNISIA} {Sousse} {87000} {10.6333 35.8333}
{TUNISIA} {Kairouan} {76000} {10.0167 35.7}
{TUNISIA} {La Goulette} {68000} {10.3 36.8667}
{TURKEY} {ANKARA} {3500000} {32.8333 39.9167}
{TURKEY} {Istanbul} {6000000} {28.95 41.0333}
{TURKEY} {Izmir} {2350000} {27.1667 38.4167}
{TURKEY} {Adana} {1800000} {35.3167 37}
{TURKEY} {Bursa} {1350000} {29.0667 40.2}
{TURKEY} {Gasiantep} {1000000} {37.3833 37.1}
{TURKEY} {Konya} {700000} {32.5167 37.8667}
{TURKEY} {Eskisehir} {600000} {30.5 39.7667}
{TURKEY} {Kayseri} {400000} {35.4667 38.7}
{TURKEY} {Diyarbakir} {350000} {40.2333 37.9167}
{TURKEY} {Mersin} {300000} {34.6167 36.7833}
{TUVALU} {FUNAFUTI} {3000} {179.2 -7.5}
{UGANDA} {KAMPALA} {500000} {32.5833 0.333333}
{UGANDA} {Jinja} {60000} {33.2333 0.45}
{UGANDA} {Mbale} {35000} {34.2 1.06667}
{UGANDA} {Entebbe} {29000} {32.45 0.0666667}
{UGANDA} {Gulu} {23000} {32.35 2.76667}
{UGANDA} {Tororo} {18000} {34.2 0.7}
{USSR} {MOSCOW} {8700000} {37.5833 55.75}
{USSR} {MOSKVA} {8700000} {37.5833 55.75}
{USSR} {Leningrad} {4900000} {30.3333 59.9167}
{USSR} {St. Petersburg} {4900000} {30.3333 59.9167}
{USSR} {Kiev} {2500000} {30.5 50.4167}
{USSR} {Tashkent} {2070000} {69.2167 41.2667}
{USSR} {Baku} {1720000} {49.8833 40.3667}
{USSR} {Kharkov} {1570000} {36.25 50}
{USSR} {Minsk} {1510000} {27.5 53.85}
{USSR} {Gorky} {1410000} {44 56.3333}
{USSR} {Novosibirsk} {1405000} {83.0833 55.0667}
{USSR} {Sverdlovsk} {1320000} {60.5 56.8333}
{USSR} {Kuybyshev} {1270000} {49.05 54.95}
{UNITED ARAB EMIRATES} {ABU DHABI} {518000} {54.4167 24.4667}
{UNITED ARAB EMIRATES} {Dubai} {297000} {55.2833 25.2333}
{UNITED ARAB EMIRATES} {Sharjah} {185000} {55.4333 25.3333}
{UNITED KINGDOM} {LONDON} {7000000} {-0.116667 51.5}
{UNITED KINGDOM} {Birmingham} {1060000} {-0.166667 52.5}
{UNITED KINGDOM} {Glasgow} {750000} {-3.76667 55.8667}
{UNITED KINGDOM} {Leeds} {720000} {-0.416667 53.8333}
{UNITED KINGDOM} {Sheffield} {550000} {-0.5 53.3833}
{UNITED KINGDOM} {Liverpool} {500000} {-3.0 53.4167}
{UNITED KINGDOM} {Bradford} {470000} {-0.25 53.8}
{UNITED KINGDOM} {Manchester} {460000} {-2.21667 53.5}
{UNITED KINGDOM} {Edinburgh} {445000} {-2.8 55.95}
{UNITED KINGDOM} {Bristol} {400000} {-1.41667 51.45}
{UNITED KINGDOM} {Belfast} {350000} {-5.9333 54.5833}
{USA} {WASHINGTON D.C.} {658000} {-77 38.9167}
{USA} {New York} {7263000} {-74 40.75}
{USA} {Los Angeles} {3259000} {-118.4 34}
{USA} {Berkeley} {100000} {-122.275 37.8488}
{USA} {San Francisco} {2000000} {-122.41 37.765}
{USA} {Chicago} {3010000} {-87.6166 41.8833}
{USA} {Houston} {1729000} {-94.5833 29.75}
{USA} {Philadelphia} {1643000} {-74.8333 40}
{USA} {Detroit} {1086000} {-82.9167 42.3833}
{USA} {San Diego} {1015000} {-116.833 32.75}
{USA} {Dallas} {1004000} {-95.2 32.7833}
{USA} {San Antonio} {914000} {-97.5 29.4167}
{USA} {Phoenix} {894000} {-111.95 33.5}
{URUGUAY} {MONTEVIDEO} {1400000} {-55.8333 -33.0833}
{URUGUAY} {Salto} {90000} {-56.1667 -30.55}
{URUGUAY} {Paysandu} {86000} {-57.9167 -31.65}
{URUGUAY} {Las Piedras} {57000} {-55.7667 -33.3}
{URUGUAY} {Rivera} {55000} {-54.1667 -31}
{URUGUAY} {Melo} {54000} {-53.8333 -31.6333}
{URUGUAY} {Mercedes} {53000} {-57.9667 -33.75}
{URUGUAY} {Minas} {48000} {-54.75 -33.6667}
{VANUATU} {PORT VILA} {15000} {168.3 -16.25}
{VENEZUELA} {CARACAS} {3200000} {-65.0667 10.5833}
{VENEZUELA} {Maracaibo} {1270000} {-70.3833 10.7333}
{VENEZUELA} {Valencia} {1090000} {-66.0167 10.2333}
{VENEZUELA} {Maracay} {830000} {-66.5333 10.3333}
{VENEZUELA} {Barquisimeto} {700000} {-68.7 10.05}
{VENEZUELA} {Ciudad Guayana} {450000} {-61.3833 8.36667}
{VENEZUELA} {Barcelona} {410000} {-63.2833 10.1333}
{VENEZUELA} {San Cristobal} {330000} {-71.75 7.76667}
{VENEZUELA} {Ciudad Bolivar} {250000} {-62.4 8.1}
{VENEZUELA} {Maturin} {245000} {-62.8333 9.75}
{VIETNAM} {HANOI} {2700000} {105.867 21.0167}
{VIETNAM} {Ho Chi Minh City} {3500000} {106.717 10.7667}
{VIETNAM} {Haiphong} {1280000} {106.683 20.8333}
{VIETNAM} {Da Nang} {500000} {108.233 16.0667}
{VIETNAM} {Nha Trang} {220000} {109.167 12.25}
{VIETNAM} {Qui Nhon} {215000} {109.183 13.7833}
{VIETNAM} {Hue} {210000} {107.583 16.4667}
{VIETNAM} {Can Tho} {183000} {105.767 10.05}
{VIETNAM} {Mytho} {190000} {106.35 10.35}
{VIETNAM} {Cam Ranh} {120000} {109.233 11.9}
{VIETNAM} {Vungtau} {110000} {107.067 10.35}
{WESTERN SAHARA} {LAAYOUNE} {26000} {-12.8167 27.1667}
{WESTERN SAHARA} {Dakhla} {7000} {-14.45 23.8333}
{WESTERN SAHARA} {Semara} {3000} {-10.3167 26.8}
{WESTERN SAMOA} {APIA} {36000} {-170.25 -12.2}
{NORTH YEMEN} {SANAA} {280000} {44.2333 15.4}
{NORTH YEMEN} {Hodeida} {140000} {42.9667 14.8333}
{NORTH YEMEN} {Taizz} {120000} {44.0333 13.5833}
{NORTH YEMEN} {Dhamar} {30000} {44.5 14.55}
{NORTH YEMEN} {El Beida} {9000} {46.25 14}
{NORTH YEMEN} {Hajja} {8000} {43.5667 15.75}
{SOUTH YEMEN} {ADEN} {365000} {45.05 12.7833}
{SOUTH YEMEN} {Mukalla} {49000} {49.1167 14.5667}
{YUGOSLAVIA} {BELGRADE} {1500000} {20.5 44.8333}
{YUGOSLAVIA} {Osijek} {870000} {18.6833 45.55}
{YUGOSLAVIA} {Zagreb} {770000} {15.9667 45.8}
{YUGOSLAVIA} {Nis} {650000} {21.9 43.3333}
{YUGOSLAVIA} {Skopje} {510000} {21.4667 42}
{YUGOSLAVIA} {Sarajevo} {450000} {18.4333 43.8667}
{YUGOSLAVIA} {Ljubljana} {305000} {14.5 46.0667}
{YUGOSLAVIA} {Novi Sad} {260000} {19.85 45.25}
{YUGOSLAVIA} {Split} {240000} {16.4667 43.5167}
{YUGOSLAVIA} {Pristina} {210000} {21.1667 42.65}
{YUGOSLAVIA} {Rijeka} {195000} {14.45 45.3333}
{ZAIRE} {KINSHASA} {3300000} {15.3 -3.7}
{ZAIRE} {Kananga} {800000} {22.4333 -4.11667}
{ZAIRE} {Lubumbashi} {550000} {27.4833 -10.3167}
{ZAIRE} {Mbuji-Mayi} {450000} {23.65 -5.83333}
{ZAIRE} {Kisangani} {350000} {25.2333 0.55}
{ZAIRE} {Bukavu} {211000} {28.8333 -1.5}
{ZAIRE} {Kikwit} {180000} {18.85 -4.96667}
{ZAIRE} {Matadi} {170000} {13.5333 -4.16667}
{ZAIRE} {Mbandaka} {155000} {18.4667 0.05}
{ZAIRE} {Likasi} {150000} {26.7833 -9.03333}
{ZAMBIA} {LUSAKA} {650000} {28.2667 -14.5333}
{ZAMBIA} {Kitwe} {350000} {28.1833 -11.1667}
{ZAMBIA} {Ndola} {330000} {28.65 -13}
{ZAMBIA} {Chingola} {200000} {27.8833 -11.4833}
{ZAMBIA} {Mufulira} {165000} {28.2 -11.5}
{ZAMBIA} {Kabwe} {160000} {28.4167 -13.5167}
{ZAMBIA} {Luanshya} {120000} {28.4 -12.85}
{ZAMBIA} {Livingstone} {70000} {25.8833 -16.1667}
{ZAMBIA} {Chililabombwe} {60000} {27.8667 -11.6667}
{ZAMBIA} {Kalulushi} {55000} {28.05 -11.1667}
{ZIMBABWE} {HARARE} {720000} {31.05 -16.1667}
{ZIMBABWE} {Bulawayo} {430000} {28.7167 -19.8333}
{ZIMBABWE} {Chitungwiza} {202000} {31.1 -18}
{ZIMBABWE} {Gweru} {80000} {29.8167 -18.55}
{ZIMBABWE} {Mutare} {70000} {32.6667 -17.0333}
{ZIMBABWE} {Que Que} {60000} {29.8167 -17.0833}
{ZIMBABWE} {Kadoma} {50000} {29.9167 -17.65}
{ZIMBABWE} {Wankie} {40000} {26.4833 -17.6333}
{ZIMBABWE} {Masvingo} {32000} {30.8333 -19.9167}
{ZIMBABWE} {Shabani} {30000} {30.0333 -19.6667}
{ZIMBABWE} {Sinoia} {26000} {30.2 -16.6333}
