A-ZZZ: Library of Congress Classification Topic:
	A-AZ: General works.
		AC: Collections. Series. Collected Works.
		AE: Encyclopaedias (General).
		AG: Dictionaries and other general reference books.
		AI: Indexes (General).
		AM: Museums (General). Collectors and collecting (General).
		AN: Newspapers.
		AP: Periodicals (General).
		AS: Academies and learned societies (General).
		AY: Yearbooks. Almanacs. Directories.
		AZ: History of scholarship and learning. The humanities.
	B-BZ: Philosophy. Psychology. Religion.
		B: Philosophy (General).
		BC: Logic.
		BD: Speculative philosophy.
		BF: Psychology.
		BH: Aethetics.
		BJ: Ethics. Social Usages. Etiquette.
		BL-BX: Religion.
			BL: Religions. Mythology. Rationalism.
			BM: Judaism.
			BP: Islam. Bahaism. Theosophy, etc.
			BQ: Buddhism.
			BR-BX: Christianity.
				BR: Christianity.
				BS: The Bible.
				BT: Doctrinal theology.
				BV: Practical theology.
				BX: Christian denominations.
	C-CZ: Auxiliary sciences of history.
		C: Auxiliary sciences of history (General).
		CB: History of civilization.
		CC: Archaeology (General).
		CD: Diplomatics. Archives. Seals.
		CE: Technical chronology. Calendar.
		CJ: Numismatics.
		CN: Inscriptions. Epigraphy.
		CR: Heraldry.
		CS: Genealogy.
		CT: Biography.
	D-DZ: History: General and Old World.
		D: History (General).
		DA: Great Britain.
		DB: 
			1-879: Austria.
			881-898: Liechtenstein.
			901-999: Hungary.
			2000-3150: Czechoslovakia.
		DC: France.
		DD: Germany.
		DE: The Mediterranean Region. The Greco-Roman World.
		DF: Greece.
		DG: Italy.
		DH: The Netherlands (Low Countries).
		DJ: The Netherlands (Holland).
		DJK: Eastern Europe.
		DK: Soviet Union.
		DL: Northern Europe. Scandinavia.
		DP: Spain.
		DQ: Switzerland.
		DR: Balkan Peninsula.
		DS: Asia.
		DT: Africa.
		DU: Oceania (South Seas).
		DX: Gypsies.
	E-FZ: History: America.
		E:
			11-29: (General)
			31-46: North America.
			51-99: Indians. Indians of North America.
			101-135: Discovery of America and early explorations
			151-9999: United States (General).
				184-185.98: Elements in the population.
					184.5-185.98: Afro-Americans.
				186-199: Colonial history.
				201-298: Revolution.
				300-453: Revolution to the Civil War.
					351-364.9: War of 1812.
					401-415.2: War with Mexico.
					441-453: Slavery.
				456-655: Civil War.
					482-489: Confederate States of America.
				661-738: Late nineteenth century.
					714-735: Spanish-American War.
				740-9999: Twentieth Century.
		F: 
			1-975: United States local history
			1001-1140: British America. Canada.
			1201-1392: Mexico.
			1401-1419: Latin America (General).
			1421-1577: Central America.
			1601-2191: West Indies.
			2201-2239: South America (General).
			2251-2291: Columbia.
			2301-2349: Venezuela.
			2351-2471: Guianas. Guyana. Surinam. French Guiana.
			2501-2659: Brazil.
			2661-2699: Paraguay.
			2701-2799: Uruguay.
			2801-3031.5: Argentina.
			3051-3285: Chile.
			3301-3359: Bolivia.
			3401-3619: Peru.
			3701-3799: Ecuador.
	G-GZ: Geography. Anthropology. Recreation.
		G: Geography (General). Atlases. Maps.
		GA: Mathematical Geography. Cartography.
		GB: Physical Geography.
		GC: Oceanography.
		GF: Human Ecology. Athropogeography.
		GN: Anthropology.
		GR: Folklore.
		GT: Manners and customs (General)
		GV: Recreation. Leisure.
	H-HZ: Social sciences.
		H: Social sciences (General).
		HA: Statistics.
		HB-HJ: Economics.
			HB: Economic theory. Demography.
			HC: Economic history and conditions.
			HD: Economic history and conditions.
			HE: Transportation and communications.
			HF: Commerce.
			HG: Finance.
			HJ: Public Finance.
		HM-HX: Sociology.
			HM: (General and theoretical)
			HN: Social history. Social problems. Social reform.
			HQ: The family. Marriage. Woman.
			HS: Societies: Secret, benevolent, etc. Clubs.
			HT: Communities. Classes. Races.
			HV: Social Pathology. Social and public welfare. Criminology.
			HX: Socialism. Communism. Anarchism.
	J-JZ: Political science.
		J: General legislative and executive papers.
		JA: Collections and general works.
		JC: Political theory.
		JF-JQ: Constitutional history and administration.
			JF: General works. Comparative works.
			JK-JQ: Special countries.
				JK: United States.
				JL: British America. Latin America.
				JN: Europe.
				JQ: Asia. Africa. Australia. Oceania.
		JS: Local government.
		JV: Colonies and colonization. Emigration and immigration.
		JX: International Law. International relations.
	K-KZZ: Law.
		K: Law (General).
		KD-KDK: Law of the United Kingdom and Ireland
			KD: England and Wales
			KDC: Scotland
			KDE: Northern Ireland
			KDG: Isle of Man. Channel Islands.
			KDK: Ireland (Eire).
		KDZ: America. North America.
		KE-KEZ: Law of Canada.
			KE: Federal Law. Common and collective provincial law.
			KEA: Alberta
			KEB: British Columbia
			KEM: Manitoba
			KEN:
				0-599: New Brunswick
				1200-1799: Newfoundland
				5400-5999: Northwest Territories
				7400-7999: Nova Scotia
			KEO: Ontario
			KEP: Prince Edward Island
			KEQ: Quebec
			KES: Saskatchewan
			KEY: Yukon Territory
			KEZ: Individual cities (A-Z)
		KF-KFZ: Law of the United States.
			KF: Federal law. Common and collective state law.
			KFA-KFW: State Law (by state A-W).
			KFX: Individual cities, A-Z.
			KFZ: 
				1800-2399: Northwest Territory
				8600-9199: Confederate States of America
		KG: 
			0-999: Latin America (General).
			3000-3999: Mexico and Central America (General)
		KGA: Belize
		KGB: Costa Rica
		KGC: El Salvador
		KGD: Guatemala
		KGE: Honduras
		KGF: Mexico
		KGG: Nicaragua
		KGH: Panama.
			0-8000: Panama
			9000-9499: Panama Canal Zone
		KGJ-KGZ: West Indies. Caribbean area.
			KGJ: General
		KH-KHW: South America
			KH: General.
			KHA: Argentina
			KHC: Bolivia
			KHD: Brazil
			KHF: Chile
			KHH: Columbia
			KHK: Ecuador
			KHL: Falkland Islands
			KHM: French Guiana
			KHN: Guyana
			KHP: Paraguay
			KHQ: Peru
			KHS: Surinam
			KHU: Uruguay
			KHW: Venezuela
		KJ-KKZ: Europe
			KJ: History of Law. 
				160-1040: Germanic law.
			KJA: Roman law
			KJC-KJE: Regional comparative and uniform law.
			KJG-KKZ: Individual countries.
	L-LZ: Education.
		L: (General)
		LA: History of Education
		LB: Theory and practice of education
		LC: Special aspects of education
		LD-LG: Individual institutions: Universities, colleges and schools
			LD: United States
			LE: America, except United States.
			LF: Europe
			LG: Asia. Africa. Oceania.
		LH: College and school magazines and papers
		LJ: Student fraternities and societies, United States.
		LT: Textbooks
	M-MZ: Music and books on Music.
		M: Music.
		ML: Literature of Music.
			110-158: Bibliography
			159-3799: History and criticism
			3800-3923: Philosophy and physics of music
			3928-3930: Juvenile literature
		MT: Musical instruction and study.
	N-NZ: Fine Arts.
		N: Visual arts (General).
			400-4042: Art museums, galleries, etc.
			4390-5098: Exhibitions
			5198-5299: Private collections and collectors
			5300-7418: History of art
		NA: Architecture.
		NB: Sculpture.
		ND: Painting.
		NE: Print media.
		NK: Decorative arts. Applied arts. Decoration and ornament. Including antiques in general.
		NX: Arts in general.
	P-PZ: Language and Literature.
		P: Philology and linguistics (General)
		PA: Classical languages and literature
		PB-PH: Modern European languages
			PC: Romance languages
			PD: Germanic languages
			PE: English
			PF: West Germanic
			PG: Slavic, Baltic, Albanian languages and literature.
			PH: Finno-Ugrian, Basque languages and literature.
		PJ-PL: Oriental languages and literatures
			PJ:
				1-995: General works
				1001-2199: Egyptian. Coptic.
				2353-2367: Libyan group
				3001-9293: Semitic
			PK: 
				1-6996: Indo-Iranian (Including Vedic, Sanskit, Pali, Assamese, Bengali, Hindi, Urdu, Hindustani, Sinhalese, Persian).
				8001-8835: Armenian.
				9001-9201: Caucasian. Georgian.
			PL:
				1-8844: Languages and literatures of Eastern Asia, Africa, Oceania.
					1-481: Ural-Altaic languages
					501-889: Japanese language and literature.
					901-998: Korean language and literature.
					1001-3207: Chinese language and literature.
					5001-7511: Oceanic languages and literature.
					8000-8844: African languages and literature.
		PM: Hyperborean, Indian, and Artificial languages
		PN: Literature
			1-6790: Literary history and collections (General)
		PQ: Romance literatures
			1-3999: French
			4001-5999: Italian
			6001-8929: Spanish
			9000-9999: Portuguese
		PR: English literature
		PS: American literature
		PT: Germanic literatures
			1-4897: German
			5001-5980: Dutch
			6000-6471: Flemish
			6500-6592.36: Afrikaans
			7001-9999: Scandinavian literature
		PZ: Juvenile belles lettres
	Q-QZ: Science.
		Q:
			1-385: Science (General)
				300-385: Cybernetics. Information theory.
		QA: Mathematics
			9-10.3: Mathematical logic
			75.5-76.95: Computer Science. Electronic data processing.
		QB: Astronomy
		QC: Physics
		QD: Chemistry
		QE: Geology
		QH: Natural History (General), Biology (General).
		QK: Botany
		QL: Zoology
		QM: Human anatomy
		QP: Physiology
		QR: Microbiology
	R-RZ: Medicine.
		R: Medicine (General)
			131-684: History of Medicine
		RA: Public aspects of Medicine.
		RB: Pathology
		RC: Internal Medicine
		RD: Surgery
		RE: Ophthalmology
		RF: Otorhinolaryngology
		RG: Gynecology and obstetrics
		RJ: Pediatrics
		RK: Dentistry
		RL: Dermatology
		RM: Therapeutics. Pharmacology
		RS: Pharmacy and materia medica
		RT: Nursing
		RV: Botanic, Thomsonian, and eclectic medicine
		RX: Homeopathy
		RZ: Other systems of medicine
			201-275: Chiropractic
			301-397.5: Osteopathy
			400-408: Mental healing
	S-SZ: Agriculture.
		S: (General)
		SB: Plant culture
		SD: Forestry
		SF: Animal culture
		SH: Aquaculture. Fisheries. Angling.
		SK: Hunting
	T-TZ: Technology.
		T: (General)
		TA: Engineering (General). Civil Engineering (General).
		TC: Hydraulic engineering.
		TD: Environmental technology. Sanitary engineering.
		TE: Highway engineering. Roads and pavements.
		TF: Railroad engineering and operation.
		TG: Bridge engineering.
		TH: Building construction.
		TJ: Mechanical engineering and machinery.
		TK: Electrical engineering. Electronics. Nuclear Engineering
			1001-1841: Production of electrical energy. Powerplants.
			2000-2891: Dynamoelectric machinery.
			3001-3521: Distribution or transmission of electric power.
			4125-4399: Electric lighting.
			5101-6730: Telecommunication.
			7800-7895: Electronics.
				7885-7895: Computer engineering.
			9001-9401: Nuclear engineering. Atomic power.
			9900-9971: Electricity for amateurs.
		TL: Motor vehicles. Aeronautics. Astronautics.
		TN: Mining engineering. Metallurgy.
		TP: Chemical technology.
		TR: Photography.
		TS: Manufactures.
		TT: Handicrafts. Arts and crafts.
		TX: Home economics.
	U-UZ: Military science.
		U: (General)
		UA: Armies: Organization, description, facilities, etc.
		UB: Military administration.
		UC: Maintenance and transportation.
		UD: Infantry.
		UE: Cavalry. Armored and mechanized cavalry.
		UG: Military engineering. Air forces. Air warfare.
		UH: Other services (Including medical and sanitary service, public relations, social welfare services, recreation).
	V-VZ: Naval science.
		V: (General)
		VA: Navies: Organization, description, facilities, etc.
		VB: Naval administration.
		VC: Naval Maintenance.
		VD: Naval seamen.
		VE: Marines.
		VF: Naval ordnance.
		VG: Minor services of navies.
		VK: Navigation. Merchant marine.
		VM: 
			1-989: Naval architecture. Shipbuilding. Marine engineering.
				975-989: Diving.
	Z-ZZ: Bibliography
		0-115: Books (General). Writing. Paleography.
			4-8: History of books and bookmaking.
			40-104.5: Writing.
				41-42.5: Autographs. Signatures.
				43-45: Calligraphy. Penmanship.
				48: Processes of duplicating (manifolding). Including mimeographing, multilithing.
				49-51: Typewriters. Typewriting.
				53-102: Shorthand. Stenography. Phonography.
				102.5-104: Cryptography. Ciphers. Codes.
				104.5: Invisible writing.
			105-115.5: Paleography. Manuscripts.
		116-659: Book industries and trade.
			116.A2: Treatises on the modern printed book.
			116.A3: Book Design.
			116.A5-265: Printing.
				124-228: History.
				231-232: Printers and printing establishments.
				234: Medallic history of printing. Tokens.
				235-236: Printer's marks, mottoes, etc.
				237: Paper. Watermarks, etc.
				239-239.9: Books, noteworthy as examples of fine printing.
				240-241.5: Incunabula. Block Books. Including broadsides, playing cards.
				243-264.5: Practical printing. Including printing as a business, layout, paper and ink, machinery, type and typefounding, electrotyping, typesetting, presswork.
				265: Reproduction of books, documents, etc., by photography, microphotography, etc.
			266-276: Bookbinding. Book decoration.
			278-549: Bookselling and publishing.
			551-656: Copyright.
			657-659: Freedom of the press. Censorship.
		662-1000.5: Libraries.
			662-664: Collected works
			665-718.8: Library science. Information science.
				672: Library cooperation and coordination.
				674.2-674.5: Information services. Information centers.
				674.7-674.83: Library information networks.
				675: Classes of libraries.
				678-678.88: Library administration and and organization. (constitution).
				678.89-678.892: Library service agencies.
				678.9: Automation.
				679-680: Architecture. Including planning, space utilization, security, safety, lighting, etc.
				680.3-680.6: Library communication systems. Teletype.
				681: Photography and other methods of reproduction in library science.
				681.5: Trustees. Library boards, committees, etc.
				682-682.3: Personnel.
				683-683.5: Finance. Insurance.
				684-685: Supplies. Shelving. Bookstacks.
				686: Branches. Delivery stations. Bookmobiles
				687-718.8: The collections. The books.
					688: Special collections
					688.5: Processing.
					689: Acquisition (selection, purchase, gifts, duplicates).
					690: Exchanges.
					691-692: Special classes of materials. Including manuscripts, maps, microforms, serials.
					693-695.83: Cataloging.
					695.85: Library Handwriting.
					695.87: Printing of Catalogs.
					695.9-695.94: Indexing. Abstracting.
					695.95: Alphabetizing. Filing.
					695.98: Recataloging. Reclassification.
					696-697: Classification and Notation.
					698: Shelflisting. Author notation.
					699-699.5: Machine methods of information storage and retrieval. Mechanized bibliographic control.
					700: Bookbinding.
					701-701.5: Injuries to books. Book hygiene.
					702: Thefts and losses of books.
					703.5-703.6: Moving. Disposition of books on shelves, etc. Including discarding, weeding.
					711-711.92: Reference work. Library services to special groups.
					712-714: Circulation. Loans. Charging systems.
					716-716.1: Library extension. Library commissions. Traveling libraries.
					716.2-718.8: Libraries in relation to special topics. Including libraries and the community, libraries and radio, libraries and students.
				719-725: Libraries (General).
				729-871: Library reports of individual libraries. History. Statistics.
				881-980: Library catalogs and bulletins.
				987-997: Private libraries. Book collecting. Including bibliophilism, bookplates.
				998-1000.5: Booksellers' catalogs. Book prices.
		1001-8999: Bibliography.
			1001-1121: General bibliography.
				1001: Introductions to bibliography. Documentation.
				1003-1003.5: Choice of books. Books and reading.
				1011-1017: General bibliographies.
				1019-1033: Special classes of books. Including prohibited books, rare books, paperbacks, reprints.
				1035-1035.9: Best books.
				1036: Booksellers' general catalogs of modern books.
				1037-1039: Books for special classes of persons, institutions, etc.
				1041-1121: Anonyms and pseudonyms.
			1201-4980: National bibliography.
				1201-1946: America.
					1215-1363: United States.
					1365-1401: Canada. British North America.
					1411-1939: Latin America.
				2000-2959: Europe.
				3001-3496: Asia.
				3501-3975: Africa.
				4001-4980: Australia. Oceania.
			5051-7999: Subject bibliography. (Subjects arranged in alphabetical sequence)
			8001-8999: Personal bibliography. (Names of individuals arranged in alphabetic sequence.)
