set CHESHIRE_DATABASE bibfile
set CHESHIRE_NUMREQUESTED 20
set CHESHIRE_CONFIGFILE "CONFIG.DL"
set RESULTS [tbsearch any {sacramento} {ash}]
#puts "************ Raw Results *****************"
#puts $RESULTS
puts "************ Cooked Results *****************"
set header [lindex $RESULTS 0]
set recs  [lrange $RESULTS 1 end]

puts "$header"

foreach record $recs {

puts "$record"
puts ""
puts ""
#    set rank [lindex $record 0]
#    set rec  [lindex $record 1]
#    set bar1 [lindex $record 2]
#    set bar2 [lindex $record 3]

#    puts "Doc rank: $rank"
    #	puts "$rec"
#    puts "Bar 1 sorted = [lsort $bar1]"
#    puts "Bar 2 sorted = [lsort $bar2]"
}
