<?xml version="1.0"?>
<window
    id="findfile-window"
    title="Find Files"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox>
 <menubar id="sample-menubar">
    <menu id="file-menu" label="File">
      <menupopup id="file-popup">
	<menu label="Sub">
	  <menupopup>
            <menuitem label="Fish"/>
	  </menupopup>
        </menu>
        <menuitem label="New"/>
        <menuitem label="Open"/>
        <menuitem label="Save"/>
        <menuseparator/>
        <menuitem label="Exit"/>
      </menupopup>
    </menu>
    <menu id="edit-menu" label="Edit">
      <menupopup id="edit-popup">
        <menuitem label="Undo"/>
        <menuitem label="Redo"/>
      </menupopup>
    </menu>
  </menubar>
<toolbox>
  <toolbar id="nav-toolbar">
    <toolbarbutton label="Back"/>
    <toolbarbutton label="Forward"/>
  </toolbar>
</toolbox>

<hbox>
<tabbox>
  <tabs>
    <tab label="search" selected="true"/>
    <tab label="options"/>
  </tabs>
  <tabpanels>
    <tabpanel>
      <groupbox>
	<caption label="foo"/>
        <description>Tab 1</description>
        <description>Tab 1</description>
      </groupbox>
    </tabpanel>
    <tabpanel>
      <description>Tab 2</description>
	<button tooltiptext="Fish!" label="button"/>	
    </tabpanel>
  </tabpanels>
</tabbox>
<scrollbar increment="1" pageincrement="10" maxpos = "100"/>
</hbox> 
</vbox>
</window>
