<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0 </BIB-VERSION>
<ID>6</ID>
<ENTRY>February 13 1995</ENTRY>
<DATE>March 1, 1993</DATE>
<TITLE>Water Conditions in California Report 2</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-93</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>17</PAGES>
<TEXT-REF>/elib/data/disk/documents/6/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/6/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>7</ID>
<ENTRY>February 13, 1995</ENTRY>
<DATE>April 1, 1992</DATE>
<TITLE>Water Conditions in California Report 3</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-92</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/documents/7/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/7/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>8</ID>
<ENTRY>February 13, 1995</ENTRY>
<DATE>March 1, 1992</DATE>
<TITLE>Water Conditions in California Report 2</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-92</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/documents/8/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/8/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>9</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>February 1, 1993</DATE>
<TITLE>Water Conditions in California Report 1</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-93</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/documents/9/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/9/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>10</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>February 1, 1992</DATE>
<TITLE>Water Conditions in California Report 1</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-92</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<NOTES></NOTES>
<TEXT-REF>/elib/data/disk/documents/10/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/10/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>11</ID>
<SERIES>120-91</SERIES>
<ENTRY>February 13 1995</ENTRY>
<DATE>May 1, 1991</DATE>
<TITLE>Water Conditions in California Report 4</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/documents/11/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/11/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>13</ID>
<ENTRY>February 15, 1995</ENTRY>
<DATE>April 1, 1991</DATE>
<TITLE>Water Conditions in California Report 3</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-91</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>20 </PAGES>
<TEXT-REF>/elib/data/disk/documents/13/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/13/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>14</ID>
<ENTRY>February 15, 1995</ENTRY>
<DATE>March 1, 1991</DATE>
<TITLE>Water Conditions in California Report 2</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-91</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>20 </PAGES>
<TEXT-REF>/elib/data/disk/documents/14/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/14/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>15</ID>
<ENTRY>February 15, 1995</ENTRY>
<DATE>February 1, 1991</DATE>
<TITLE>Water Conditions in California Report 1</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-91</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>20 </PAGES>
<TEXT-REF>/elib/data/disk/documents/15/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/15/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>642</ID>
<ENTRY>March 17, 1996</ENTRY>
<DATE>August 1992</DATE>
<TITLE>The Effects of Land Use Change and Intensification on the San Francisco Estuary </TITLE>
<ORGANIZATION>San Francisco Estuary Project</ORGANIZATION>
<TYPE>report</TYPE>
<AUTHOR-INSTITUTIONAL>San Francisco Bay Conservation and Development Commission</AUTHOR-INSTITUTIONAL>
<AUTHOR-INSTITUTIONAL>Center for Environmental Design Research</AUTHOR-INSTITUTIONAL>
<AUTHOR-INSTITUTIONAL>Greenbelt Alliance</AUTHOR-INSTITUTIONAL>
<PAGES>157</PAGES>
<TEXTSOUP>The Effects of Land Use Change and Intensification on the San Francisco Estuary  San Francisco Estuary Project report San Francisco Bay Conservation and Development Commission Center for Environmental Design Research Greenbelt Alliance </TEXTSOUP>
<TEXT-REF>/elib/data/disk/documents/27/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/27/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>16</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>May 1, 1990</DATE>
<TITLE>Water Conditions in California Report 4</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-90</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/documents/16/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/16/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>17</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>April 1, 1990</DATE>
<TITLE>Water Conditions in California Report 3</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-90</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>16</PAGES>
<TEXT-REF>/elib/data/disk/documents/17/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/17/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>18</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>March 1, 1990</DATE>
<TITLE>Water Conditions in California Report 2</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-90</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/documents/18/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/18/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>19</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>February 1, 1990</DATE>
<TITLE>Water Conditions in California Report 1</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-90</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/documents/19/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/19/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>20</ID>
<ENTRY>November 29, 1995</ENTRY>
<DATE>October 1, 1989</DATE>
<TITLE>Water Conditions in California</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-89</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>42</PAGES>
<TEXT-REF>/elib/data/disk/documents/20/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/20/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>21</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>May 1, 1989</DATE>
<TITLE>Water Conditions in California Report 4</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-89</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>20 </PAGES>
<TEXT-REF>/elib/data/disk/documents/21/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/21/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>29</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>August 31, 1994</DATE>
<TITLE>Resources Agency Newspaper Clips</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<TYPE>article</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>22</PAGES>
<NOTES>newspaper clippings from various sources for date</NOTES>
<TEXT-REF>/elib/data/disk/documents/29/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/29/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>30</ID>
<ENTRY>January 5, 1996</ENTRY>
<DATE>August 1994</DATE>
<TITLE>Resources Agency Newspaper Clips </TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<TYPE>article</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>14</PAGES>
<TEXT-REF>/elib/data/disk/documents/30/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/30/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>10</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>February 1, 1992</DATE>
<TITLE>Water Conditions in California Report 1 (NEW DUP RECORD)</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-92</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<NOTES></NOTES>
<TEXT-REF>/elib/data/disk/documents/10/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/documents/10/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>

