<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0 </BIB-VERSION>
<ID>6</ID>
<ENTRY>February 13 1995</ENTRY>
<DATE>March 1, 1993</DATE>
<TITLE>Water Conditions in California Report 2</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-93</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>17</PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/6/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/6/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>7</ID>
<ENTRY>February 13, 1995</ENTRY>
<DATE>April 1, 1992</DATE>
<TITLE>Water Conditions in California Report 3</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-92</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/7/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/7/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>8</ID>
<ENTRY>February 13, 1995</ENTRY>
<DATE>March 1, 1992</DATE>
<TITLE>Water Conditions in California Report 2</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-92</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/8/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/8/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>9</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>February 1, 1993</DATE>
<TITLE>Water Conditions in California Report 1</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-93</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/9/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/9/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>10</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>February 1, 1992</DATE>
<TITLE>Water Conditions in California Report 1</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-92</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<NOTES></NOTES>
<TEXT-REF>/elib/data/disk/disk5/documents/10/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/10/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>11</ID>
<SERIES>120-91</SERIES>
<ENTRY>February 13 1995</ENTRY>
<DATE>May 1, 1991</DATE>
<TITLE>Water Conditions in California Report 4</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/11/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/11/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>13</ID>
<ENTRY>February 15, 1995</ENTRY>
<DATE>April 1, 1991</DATE>
<TITLE>Water Conditions in California Report 3</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-91</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>20 </PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/13/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/13/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>14</ID>
<ENTRY>February 15, 1995</ENTRY>
<DATE>March 1, 1991</DATE>
<TITLE>Water Conditions in California Report 2</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-91</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>20 </PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/14/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/14/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>15</ID>
<ENTRY>February 15, 1995</ENTRY>
<DATE>February 1, 1991</DATE>
<TITLE>Water Conditions in California Report 1</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-91</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>20 </PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/15/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/15/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
<ELIB-BIB>
<BIB-VERSION>ELIB-v1.0</BIB-VERSION>
<ID>16</ID>
<ENTRY>February 16, 1995</ENTRY>
<DATE>May 1, 1990</DATE>
<TITLE>Water Conditions in California Report 4</TITLE>
<ORGANIZATION>California Department of Water Resources</ORGANIZATION>
<SERIES>120-90</SERIES>
<TYPE>bulletin</TYPE>
<AUTHOR-INSTITUTIONAL>California Department of Water Resources</AUTHOR-INSTITUTIONAL>
<PAGES>18</PAGES>
<TEXT-REF>/elib/data/disk/disk5/documents/16/HYPEROCR/hyperocr.html</TEXT-REF>
<PAGED-REF>/elib/data/disk/disk5/documents/16/OCR-ASCII-NOZONE</PAGED-REF>
</ELIB-BIB>
