#
#   Z3950 Server Initialization File. 
#   The name and value must be in one line. Double quote should be
#   placed around a value if the value contains more than one word.
#	
#	FIELD_NAME			VALUE

PREFERRED_MESSAGE_SIZE			32768
MAXIMUM_RECORD_SIZE			131072
IMPLEMENTATION_ID			"1997"
IMPLEMENTATION_NAME			"UC Berkeley V3 ZServer"
IMPLEMENTATION_VERSION			"1.0"
PROTOCOL_VERSION			"111"
OPTIONS					"111011111000001"
PORT					"2222"  # testing port number
DATABASE_NAMES				"bibfile diglib scimarc subjcluster classcluster glasier glsubjcluster sf sfsubjcluster csmp"
DATABASE_DIRECTORIES			"/usr6/ray/Work/cheshire/index/TESTDATA /usr6/ray/Work/cheshire/index/TESTDL /usr6/SCI_MARC /usr6/ray/AMC2 /usr6/ray/WATRY_SF /usr6/ray/MUSICMARC"
DATABASE_CONFIGFILES			"testconfig.new CONFIG.DL DBCONFIGFILE DBCONFIGFILE DBCONFIGFILE CONFIG.CSMP" # list of configfiles
ACCESS_POINTS				"au | tw | sub"
SMALL_ELEMENT_SET_NAMES			"element_sets.init"	# file name
MEDIUM_ELEMENT_SET_NAMES		"element_sets.init"	# file name
SUPPORT_NAMED_RESULT_SET		1    			# 1 means YES
SUPPORT_MULTIPLE_DATABASE_SEARCH	1    			# 0 means NO
MAXIMUM_NUMBER_DATABASES		10
MAXIMUM_NUMBER_RESULT_SETS		100
TIMEOUT					120  			# in seconds
LOG_FILE_NAME				"zserver.log"
RESULT_SET_DIRECTORY			"/usr/tmp"
ATTRIBUTE_SET_ID			"1.2.840.10003.3.1 1.2.840.10003.3.2 1.2.840.10003.3.5"	# BIB-1, EXP-1, and GILS
#
#
SUPPORT_TYPE_0_QUERY			1
SUPPORT_TYPE_1_QUERY			1
SUPPORT_TYPE_2_QUERY			0
SUPPORT_TYPE_100_QUERY			0
SUPPORT_TYPE_101_QUERY			1
SUPPORT_TYPE_102_QUERY			1
#
#
SUPPORT_ELEMENT_SET_NAMES		1
SUPPORT_SINGLE_ELEMENT_SET_NAME		0
#
#	End of The Server Initialization File.
#

