# Test script for ztcl for GRS-1 conversion
if {$argc < 1} {
   puts "Need to supply connection port"
   exit
}
	
zselect testsherlock sherlock bibfile $argv
set RESULTS [zfind su mathematics]
puts "$RESULTS"
zset recsyntax GRS1
zset elementsetnames TESTATTR
set disp [zdisplay]

foreach rec [lrange $disp 1 end] {
    puts "++++++++++++++++++++++++++++++++++++++++++++++++++"
    foreach tag $rec {
	    set tg [lindex [lindex $tag 0] 1]
	    set cont [lindex [lindex $tag 1] 1]
	    puts "TAG: $tg"
	    puts "CONT: $cont"
	    puts ""
    }
}
